/* ============================================================
   иӮІжһ—еңӢдёӯжҠҖж“ҠйҡҠпҪңKPIпјӢиә«й«”зӢҖж…ӢпјӢAI йЈІйЈҹе»әиӯ°зі»зөұ
   Google Apps Script Web App еҫҢз«Ҝ вҖ” Code.gs

   еҠҹиғҪпјҡ
   - doGet(e)  / doPost(e)пјҡWeb App е…ҘеҸЈ
   - setupSheet()пјҡиҮӘеӢ•е»әз«ӢиЎЁй ӯ
   - addRecordпјҡж–°еўһдёҖзӯҶзҙҖйҢ„
   - getLastRecordByNameпјҡжҹҘжҹҗйҒёжүӢжңҖиҝ‘дёҖзӯҶ
   - getRecentRecordsByNameпјҡжҹҘжҹҗйҒёжүӢжңҖиҝ‘ N зӯҶ
   - getTodayRecordsпјҡжҹҘжҹҗж—ҘжңҹжүҖжңүзҙҖйҢ„
   - getRecordsByDateпјҡдҫқж—ҘжңҹжҹҘи©ў
   - getAllRecordsпјҡжүҖжңүзҙҖйҢ„
   - pingпјҡжё¬и©ҰйҖЈз·ҡ
   - JSON йҢҜиӘӨеӣһеӮі + CORS еҸӢе–„

   йғЁзҪІж–№ејҸпјҡ
   1. еңЁ Google Sheet > ж“ҙе……еҠҹиғҪ > Apps Script иІјдёҠжң¬жӘ”
   2. е…Ҳеҹ·иЎҢдёҖж¬Ў setupSheetпјҲжҺҲж¬Ҡпјү
   3. йғЁзҪІ > ж–°еўһйғЁзҪІ > йЎһеһӢгҖҢз¶Ій ҒжҮүз”ЁзЁӢејҸгҖҚ
      - еҹ·иЎҢиә«еҲҶпјҡжҲ‘
      - еӯҳеҸ–ж¬Ҡпјҡд»»дҪ•дәә
   4. иӨҮиЈҪз¶Ій ҒжҮүз”ЁзЁӢејҸ URLпјҢиІјеӣһеүҚз«ҜгҖҢзі»зөұиЁӯе®ҡгҖҚ
   ============================================================ */

// иіҮж–ҷиЎЁеҗҚзЁұпјҲеҸҜиҮӘиЎҢдҝ®ж”№пјү
var SHEET_NAME = 'records';
// йҒёжүӢеҗҚе–®е·ҘдҪңиЎЁпјҲе…ЁиЈқзҪ®е…ұз”ЁеҗҚе–®пјү
var ROSTER_SHEET = 'roster';
// е®¶й•·еҫҢеҸ°е·ҘдҪңиЎЁ
var PARENTS_SHEET = 'parents';
var ATTENDANCE_REPORTS_SHEET = 'attendance_reports';
var STUDENT_ACCOUNTS_SHEET = 'student_accounts';
var COACH_SETTINGS_SHEET = 'coach_settings';
// Phase 2пјҡKPI еӣһе ұз”ұж•ҷз·ҙжүӢеӢ•й–Ӣе•ҹпјҲsessionпјүпјӢжҜҸйҖұ KPI е ұе‘Ҡ
var KPI_SESSIONS_SHEET = 'kpi_sessions';
var WEEKLY_KPI_REPORTS_SHEET = 'weekly_kpi_reports';
var KPI_SESSION_HEADERS = [
  'sessionId', 'sessionName', 'sessionType', 'weekId', 'openMode', 'targetGroup',
  'targetStudentIds', 'openAt', 'closeAt', 'status', 'includeInWeeklyReport',
  'includeInMonthlyReport', 'lineNotify', 'createdBy', 'createdAt', 'updatedAt'
];
var WEEKLY_KPI_REPORT_HEADERS = [
  'reportId', 'sessionId', 'weekId', 'studentId', 'studentName',
  'technicalScore', 'tacticalScore', 'physicalScore', 'mentalScore', 'attitudeScore', 'recoveryScore',
  'totalScore', 'averageScore', 'lastWeekScore', 'changeScore', 'riskLevel',
  'bestThingThisWeek', 'needImproveThisWeek', 'nextWeekGoal', 'submittedAt'
];

// еүҚ 7 ж¬„дҝқз•ҷиҲҠ parents иЎЁй ҶеәҸпјҢйҒҝе…Қж—ўжңүе®¶й•·иіҮж–ҷеңЁеҚҮзҙҡжҷӮйҢҜдҪҚпјӣж–°зүҲж¬„дҪҚжҺҘеңЁеҸіеҒҙгҖӮ
var PARENT_HEADERS = [
  'parentId', 'parentName', 'phone', 'lineId', 'studentName', 'loginCode', 'status',
  'studentId', 'parentPhone', 'parentPhoneLast4', 'bindStatus', 'consentStatus',
  'consentDate', 'firstVerifiedAt', 'lastLoginAt', 'failedLoginCount', 'lockedUntil',
  'lineBindStatus', 'createdAt', 'updatedAt', 'consentTrainingData', 'consentHealthData',
  'consentParentNotice', 'consentReport', 'consentLineNotice'
];
var STUDENT_ACCOUNT_HEADERS = [
  'studentId', 'studentName', 'teamId', 'grade', 'className', 'accountStatus',
  'pinHash', 'pinSetAt', 'pinResetRequired', 'activationCodeHash',
  'activationCodeExpiresAt', 'failedLoginCount', 'lockedUntil', 'lastLoginAt',
  'createdAt', 'updatedAt'
];
var COACH_SETTING_HEADERS = [
  'coachId', 'teamId', 'coachPasswordHash', 'lastLoginAt', 'failedLoginCount',
  'lockedUntil', 'createdAt', 'updatedAt'
];
var ATTENDANCE_REPORT_HEADERS = [
  'timestamp', 'date', 'studentName', 'attendanceStatus', 'checkInTime', 'checkOutTime',
  'absenceReason', 'informedCoach', 'parentConfirmed', 'kpiSubmitted', 'makeupTask',
  'makeupStatus', 'coachPublicNote', 'coachPrivateNote'
];

// Sheet ж¬„дҪҚй ҶеәҸпјҲеҝ…й ҲиҲҮеүҚз«Ҝ record зү©д»¶е°ҚжҮүпјү
//
// вҡ пёҸ зӣёе®№жҖ§йҮҚиҰҒиӘӘжҳҺпјҡ
//   ж—ўжңү 100+ зӯҶиҲҠиіҮж–ҷжҳҜеңЁгҖҢжІ’жңүзқЎзң /RPE/жҒўеҫ©гҖҚйӮЈ 8 ж¬„зҡ„е№ҙд»ЈеҜ«е…Ҙзҡ„гҖӮ
//   еҫҢдҫҶйӮЈ 8 ж¬„иў«жҸ’еңЁгҖҢдёӯй–“гҖҚпјҢе°ҺиҮҙиҲҠиіҮж–ҷжҜҸж јеҫҖе·ҰйҢҜдҪҚ 8 ж јгҖҒж•ҙжү№и®ҖйҢҜж¬„гҖӮ
//   еӣ жӯӨйҖҷиЈЎеҲ»ж„ҸжҠҠйҖҷ 8 ж¬„пјҲsleepHours, sleepQuality, soreness, rpe, injuryArea,
//   recoveryScore, recoveryState, redLightCategoriesпјүж”№ж”ҫеңЁгҖҢжңҖеҫҢйқўгҖҚпјҢ
//   и®“иҲҠиіҮж–ҷиҮӘеӢ•е°ҚдҪҚпјҢж–°иіҮж–ҷз…§еҗҚзЁұеҜ«е…Ҙд№ҹдёҚеҸ—еҪұйҹҝгҖӮи«ӢеӢҝеҶҚжҠҠе®ғеҖ‘з§»еӣһдёӯй–“гҖӮ
var HEADERS = [
  'timestamp', 'date', 'name', 'gradeClass', 'group', 'trainingTopic', 'bodyStatus',
  'heightCm', 'weightKg', 'targetWeightKg', 'bmi', 'weightGap',
  'breakfast', 'lunch', 'dinner', 'snacksDrinks', 'waterIntake', 'lateNightSnack', 'trainingIntensity',
  'physicalAvg', 'technicalAvg', 'focusAvg', 'disciplineAvg', 'emotionAvg', 'tacticalAvg',
  'totalScore', 'averageScore', 'status',
  'lowItems', 'improveTargets', 'mainGoalToday',
  'reflection', 'tomorrowGoal', 'encouragementToTeammate',
  'nutritionRisks', 'nutritionAdviceStudent', 'nutritionAdviceParent', 'nutritionAdviceCoach',
  'studentLineText', 'parentLineText', 'coachLineText', 'nutritionLineText',
  'rawScoresJson', 'rawNutritionJson',
  // ===== дәӨеҸүиҫҜи«–пјҸж•ҷз·ҙиӨҮи©• зӣёй—ңпјҲж–°еўһпјҢзҡҶеңЁжңҖеҫҢпјҢдёҚеҪұйҹҝиҲҠиіҮж–ҷпјү =====
  'recordId',                                                   // жҜҸзӯҶе”ҜдёҖ IDпјҢдҫӣжӣҙж–°е®ҡдҪҚ
  'coachPhysicalAvg', 'coachTechnicalAvg', 'coachFocusAvg',     // ж•ҷз·ҙиӨҮи©•пјҡе…ӯеӨ§йқўеҗ‘
  'coachDisciplineAvg', 'coachEmotionAvg', 'coachTacticalAvg',
  'coachTotalScore', 'coachAverageScore', 'coachStatus',        // ж•ҷз·ҙиӨҮи©•пјҡзёҪеҲҶ/е№іеқҮ/зҮҲиҷҹ
  'coachComment',                                               // ж•ҷз·ҙи©•иӘһ
  'studentResponse',                                            // йҒёжүӢе°ҚйҖҷзӯҶзҡ„зңӢжі•
  'coachReply',                                                 // ж•ҷз·ҙеӣһиҰҶйҒёжүӢ
  'reviewUpdatedAt',                                            // жңҖеҫҢжӣҙж–°жҷӮй–“
  'encourageTeammateName',                                      // жғійј“еӢөзҡ„йҡҠеҸӢпјҲйҒёеЎ«пјү
  'parentNote',                                                 // е®¶й•·з•ҷиЁҖзөҰж•ҷз·ҙпјҲе®¶й•·е°Ҳз”ЁпјҢдёҚиҰҶи“Ӣ studentResponseпјү
  // ===== иҮӘз”ұе“ҒеӢўпјҲFreestyle Poomsaeпјүзӣёй—ңпјҲж–°еўһпјҢзҡҶеңЁжңҖеҫҢпјҢдёҚеҪұйҹҝиҲҠиіҮж–ҷпјү =====
  'mode',                                                       // standard / freestyle
  'freestyleTotal', 'freestyleStatus',                          // 100 еҲҶеҲ¶зёҪеҲҶгҖҒ4 зҙҡзҮҲиҷҹ
  'freestyleDifficulty', 'freestyleCompletion', 'freestyleMusic',   // е…ӯеҠ ж¬ҠйЎһеҲҘеҲҶж•ёпјҲ0вҖ“100пјү
  'freestyleCreativity', 'freestyleExpression', 'freestyleSafety',
  'rawFreestyleScoresJson',                                     // 10 й …зҙ°й …еҲҶж•ёпјҲJSONпјү
  'freestyleLineText',                                          // иҮӘз”ұе“ҒеӢўе»әиӯ°зүҲ LINE ж–Үеӯ—
  'musicName', 'musicSeconds', 'freestyleTheme', 'practiceSection',  // йЎҚеӨ–зҙҖйҢ„ж¬„дҪҚ
  'aerialSuccessRate', 'spinSuccessRate', 'acroSuccessRate',
  'comboKickCount', 'landingErrors', 'breakCount',
  'needVideoFix', 'focusEightCount',
  'aerialKickCount', 'unlockedMoves',                           // з©әдёӯиёўж“Ҡе®ҢжҲҗе№ҫи…ігҖҒи§ЈйҺ–е“Әдәӣй«ҳйӣЈеәҰеӢ•дҪң
  // ===== зҙ…зҮҲиҷ•зҗҶзҙҖйҢ„пјҲж•ҷз·ҙеҫҢеҸ°пјү=====
  'redLightReason', 'redLightHandling', 'redLightNote',         // еҺҹеӣ еҲҶйЎһгҖҒиҷ•зҗҶж–№ејҸгҖҒеӮҷиЁ»
  'absenceReason',                                              // жңӘеҮәеёӯиЁ“з·ҙеҺҹеӣ пјҲж–°еўһж–јжңҖеҫҢпјҢйҒҝе…ҚиҲҠиіҮж–ҷж¬„дҪҚдҪҚз§»пјү
  // ===== жңӘеҮәеёӯиЁ“з·ҙеҸҚжҖқе•Ҹзӯ”пјҲж–°еўһж–јжңҖеҫҢпјҢдёҚеҪұйҹҝиҲҠиіҮж–ҷпјү=====
  'absenceMiss',        // еҸҚжҖқпјҡе°‘дәҶд»ҠеӨ©жңғе°‘з·ҙеҲ°д»Җйәј
  'absenceCatchup',     // еҸҚжҖқпјҡжү“з®—жҖҺйәјжҠҠйҖІеәҰиЈңеӣһдҫҶ
  'absenceHonesty',     // иҮӘжҲ‘жӘўиҰ–пјҡйҖҷж¬Ўи«ӢеҒҮжҳҜеҗҰзңҹзҡ„еҝ…иҰҒ
  'absenceReflection',  // еҸҚжҖқеҪҷж•ҙпјҲеҸҜи®Җж–Үеӯ—пјҢдҫӣж•ҷз·ҙпјҸе®¶й•·еҫҢеҸ°йЎҜзӨәпјү
  // ===== зқЎзң /RPE/жҒўеҫ© 8 ж¬„пјҡеҺҹжң¬иў«жҸ’еңЁдёӯй–“йҖ жҲҗиҲҠиіҮж–ҷйҢҜдҪҚпјҢз§»еҲ°жңҖеҫҢзӣёе®№ =====
  'sleepHours', 'sleepQuality', 'soreness', 'rpe', 'injuryArea',
  'recoveryScore', 'recoveryState', 'redLightCategories',
  // ===== д»Ҡж—Ҙеҝғжғ…жҢҮж•ёпјҲж–°еўһж–јжңҖеҫҢпјҢдёҚеҪұйҹҝиҲҠиіҮж–ҷпјӣдёҚиЁҲе…Ҙ KPI еҲҶж•ёпјү=====
  'moodIndex',          // 1вҖ“5пјҲ5 иЎЁжғ…пјү
  'moodReason',         // еҝғжғ…еҺҹеӣ пјҲеҝ«йҖҹеӢҫйҒёпјҢеӨҡйҒёд»ҘгҖҒеҲҶйҡ”пјү
  // ===== ж„ҹи¬қд»ҠеӨ©зҡ„дәәдәӢзү©пјҲж–°еўһж–јжңҖеҫҢпјҢдёҚеҪұйҹҝиҲҠиіҮж–ҷпјү=====
  'gratitude',          // д»ҠеӨ©жҲ‘жғіж„ҹи¬қзҡ„дәәдәӢзү©
  // ===== зқЎзң е°ұеҜў/иө·еәҠгҖҒеҸ—еӮ·з–јз—ӣжҢҮж•ёгҖҒе°ҝж¶ІзӣЈжҺ§пјҲж–°еўһж–јжңҖеҫҢпјҢдёҚеҪұйҹҝиҲҠиіҮж–ҷпјү=====
  'bedTime', 'wakeTime',          // е°ұеҜўжҷӮй–“гҖҒиө·еәҠжҷӮй–“пјҲsleepHours з”ұе…©иҖ…жҺЁз®—пјү
  'painScore', 'painLevel',       // еҸ—еӮ·йғЁдҪҚз–јз—ӣжҢҮж•ё 0вҖ“10гҖҒе°ҚжҮүеҲҶзҙҡж–Үеӯ—
  'urineStatus'                   // е°ҝж¶ІйЎҸиүІзӣЈжҺ§пјҲи„«ж°ҙеҝ«зҜ©пјү
  ,'studentId'                    // ж–°еҲ¶еёіиҷҹиӯҳеҲҘпјӣеҠ еңЁжңҖеҫҢд»Ҙзӣёе®№ж—ўжңүиіҮж–ҷ
];

/* ============================================================
   Web App е…ҘеҸЈ
   ============================================================ */

// GETпјҡж–№дҫҝеңЁзҖҸиҰҪеҷЁзӣҙжҺҘжё¬и©ҰпјҢд№ҹж”ҜжҸҙ ?action=ping
function doGet(e) {
  var action = (e && e.parameter && e.parameter.action) || 'ping';
  try {
    if (action === 'ping') return jsonOut({ ok: true, message: 'pong', time: new Date().toISOString() });
    return handleAction(action, e.parameter || {});
  } catch (err) {
    return jsonOut({ ok: false, error: String(err) });
  }
}

// POSTпјҡеүҚз«Ҝдё»иҰҒе‘јеҸ«е…ҘеҸЈпјҲbody зӮә JSON еӯ—дёІпјү
// еҗҢжҷӮе…јд»» LINE Webhook з«Ҝй»һпјҡLINE жҺЁдҫҶзҡ„дәӢд»¶ body жңғжңү events йҷЈеҲ—гҖӮ
function doPost(e) {
  try {
    var body = {};
    if (e && e.postData && e.postData.contents) {
      body = JSON.parse(e.postData.contents);
    }
    // еҒөжё¬ LINE Webhook дәӢд»¶пјҲз”ЁдҫҶиҮӘеӢ•жҚ•зҚІзҫӨзө„пјҸеҖӢдәә IDпјү
    if (body && body.events) {
      return handleLineWebhook(body);
    }
    var action = body.action || 'ping';
    return handleAction(action, body);
  } catch (err) {
    return jsonOut({ ok: false, error: String(err) });
  }
}

// зөұдёҖеӢ•дҪңеҲҶжҙҫ
function handleAction(action, data) {
  switch (action) {
    case 'ping':
      return jsonOut({ ok: true, message: 'pong', time: new Date().toISOString() });
    case 'addRecord':
      return jsonOut(addRecordAuthorized(data));
    case 'getLastRecordByName':
      return jsonOut(authRecordResult(data, 'last'));
    case 'getRecentRecordsByName':
      return jsonOut(authRecordResult(data, 'recent'));
    case 'getTodayRecords':
      return jsonOut(authTeamRecords(data, data.date || todayStr()));
    case 'getRecordsByDate':
      return jsonOut(authTeamRecords(data, data.date));
    case 'getAllRecords':
      return jsonOut(authAllRecords(data));
    case 'getParents':
      return jsonOut(authCoachOnly(data, function () { return getParentsForCoach(); }));
    case 'getAttendanceReportsByName':
      return jsonOut(authAttendanceByStudent(data));
    case 'getAllAttendanceReports':
      return jsonOut(authCoachOnly(data, function () { return getAllAttendanceReports(); }));
    case 'updateRecord':
      return jsonOut(updateRecordAuthorized(data));
    // ---- ж–°еҲ¶и§’иүІй©—иӯүиҲҮеёіиҷҹз®ЎзҗҶ ----
    case 'getAuthConfig':
      return jsonOut(getAuthConfig());
    case 'studentActivate':
      return jsonOut(studentActivate(data));
    case 'studentLogin':
      return jsonOut(studentLogin(data));
    case 'parentVerify':
      return jsonOut(parentVerify(data));
    case 'parentLogin':
      return jsonOut(parentLogin(data));
    case 'parentConsent':
      return jsonOut(parentConsent(data));
    case 'coachLogin':
      return jsonOut(coachLogin(data));
    case 'logout':
      return jsonOut(logoutSession(data));
    case 'getAccountAdminData':
      return jsonOut(getAccountAdminData(data));
    case 'studentAccountAction':
      return jsonOut(studentAccountAction(data));
    case 'upsertParentAccount':
      return jsonOut(upsertParentAccount(data));
    case 'parentAccountAction':
      return jsonOut(parentAccountAction(data));
    case 'setLegacyLoginEnabled':
      return jsonOut(setLegacyLoginEnabled(data));
    case 'setCoachPassword':
      return jsonOut(setCoachPassword(data));

    /* ===== Phase 2пјҡKPI еӣһе ұжүӢеӢ•й–Ӣе•ҹпјҲж•ҷз·ҙпјүпјӢеӯёз”ҹ KPI зӢҖж…Ӣ ===== */
    case 'createKpiSession':      // жүӢеӢ•й–Ӣе•ҹ KPI
      return jsonOut(createKpiSession(data));
    case 'closeKpiSession':       // й—ңй–үжң¬ж¬Ў KPI
      return jsonOut(updateKpiSessionStatus(data, 'closed'));
    case 'extendKpiSession':      // е»¶й•·жҲӘжӯўжҷӮй–“
      return jsonOut(extendKpiSession(data));
    case 'reopenKpiSession':      // йҮҚж–°й–Ӣж”ҫиЈңеЎ«
      return jsonOut(updateKpiSessionStatus(data, 'open'));
    case 'getKpiSessions':        // ж•ҷз·ҙпјҡжүҖжңү sessionпјҲеҗ«е®ҢжҲҗзҺҮзөұиЁҲпјү
      return jsonOut(getKpiSessions(data));
    case 'getKpiSessionDetail':   // ж•ҷз·ҙпјҡе–®дёҖ session е®ҢжҲҗзҺҮиЎЁж ј
      return jsonOut(getKpiSessionDetail(data));
    case 'getKpiReminderTexts':   // ж•ҷз·ҙпјҡз”ўз”ҹдёүзЁ® LINE жҸҗйҶ’ж–ҮжЎҲ
      return jsonOut(getKpiReminderTexts(data));
    case 'getMonthlyKpiSessions': // жңҲе ұпјҡз•¶жңҲеҲ—е…ҘжңҲе ұзҡ„жҜҸйҖұ KPI sessionпјҲеҗ«е…ӯйқўеҗ‘е№іеқҮпјү
      return jsonOut(getMonthlyKpiSessions(data));
    case 'getStudentKpiSession':  // еӯёз”ҹпјҡзӣ®еүҚи©ІеЎ«зҡ„ KPI зӢҖж…Ӣ
      return jsonOut(getStudentKpiSession(data));
    case 'submitWeeklyKpi':       // еӯёз”ҹпјҡйҖҒеҮәжҜҸйҖұ KPI
      return jsonOut(submitWeeklyKpi(data));

    // ---- йҖҡз”ЁеҗҢжӯҘе„ІеӯҳпјҲд»»еӢҷгҖҒеҖӢдәәжӘ”жЎҲзӣ®жЁҷ/еӮҷиЁ»зӯүпјү----
    case 'getAppData':
      return jsonOut(getAppDataAuthorized(data));
    case 'setAppData':
      return jsonOut(setAppDataAuthorized(data));
    case 'getAllAppData':
      return jsonOut(authCoachOnly(data, function () { return getAllAppData(data.prefix || ''); }));
    // ---- йҒёжүӢеҗҚе–®пјҲе…ЁиЈқзҪ®е…ұз”Ёпјү----
    case 'getRoster':
      return jsonOut(authCoachOnly(data, function () { return getRoster(); }));
    case 'setRoster':
      return jsonOut(setRoster(data.players || [], data));
    // ---- LINE жҺЁж’ӯзӣёй—ң ----
    case 'getLineStatus':
      return jsonOut(authCoachOnly(data, function () { return getLineStatus(); }));
    case 'setLineConfig':
      return jsonOut(setLineConfigFromRequest(data));
    case 'lineTest':
      return jsonOut(lineTest(data));
    case 'pushLineText':
      return jsonOut(pushLineText(data));
    case 'getLineLastSource':
      return jsonOut(authCoachOnly(data, function () { return { lastSourceId: getProp('LINE_LAST_SOURCE_ID') || '', lastSourceType: getProp('LINE_LAST_SOURCE_TYPE') || '' }; }));
    case 'verifyAdmin':
      return jsonOut(verifyAdmin(data));
    // ---- жң¬йҖұд№Ӣжҳҹй–Ӣй—ңпјҲж•ҷз·ҙеҸҜй—ңпјҢе…ЁиЈқзҪ®е…ұз”ЁпјҢй җиЁӯй–Ӣпјү----
    case 'getStarConfig':
      return jsonOut({ ok: true, data: { enabled: getProp('STAR_ENABLED') !== 'false' } });
    case 'setStarConfig':
      return jsonOut(setStarConfig(data));
    default:
      return jsonOut({ ok: false, error: 'жңӘзҹҘзҡ„ actionпјҡ' + action });
  }
}

/* ============================================================
   е·Ҙе…·
   ============================================================ */

// ијёеҮә JSONпјҲCORS еҸӢе–„пјҡApps Script Web App е°Қ simple request дёҚжңғж“Ӣпјү
function jsonOut(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// еҸ–еҫ—пјҲжҲ–е»әз«ӢпјүиіҮж–ҷиЎЁ
function getSheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAME);
    sheet.appendRow(HEADERS);
    sheet.setFrozenRows(1);
  }
  // зўәдҝқжңүиЎЁй ӯ
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(HEADERS);
    sheet.setFrozenRows(1);
  }
  ensureSchema(sheet); // иҮӘеӢ•жҠҠж¬„дҪҚиЈңеҲ°жңҖж–°зүҲпјҲж–°еўһ recordIdгҖҒж•ҷз·ҙиӨҮи©•зӯүж¬„дҪҚпјү
  return sheet;
}

/*
   зўәдҝқе·ҘдҪңиЎЁж¬„дҪҚж•ёйҮҸиҲҮиЎЁй ӯз¬ҰеҗҲжңҖж–° HEADERSгҖӮ
   ж–°еўһж¬„дҪҚйғҪеңЁжңҖеҫҢпјҢжүҖд»ҘиҲҠиіҮж–ҷдҪҚзҪ®дёҚи®ҠпјҢеҸӘжҳҜеҸійӮҠеӨҡеҮәз©әзҷҪж¬„гҖӮ
*/
function ensureSchema(sheet) {
  var need = HEADERS.length;
  // ж¬„дҪҚж•ёдёҚеӨ е…Ҳж“ҙе……
  if (sheet.getMaxColumns() < need) {
    sheet.insertColumnsAfter(sheet.getMaxColumns(), need - sheet.getMaxColumns());
  }
  // иЎЁй ӯдёҚе®Ңж•ҙжҲ–й ҶеәҸдёҚе°Қе°ұйҮҚеҜ«з¬¬дёҖеҲ—
  if (sheet.getLastColumn() < need || sheet.getRange(1, 1).getValue() !== HEADERS[0]) {
    sheet.getRange(1, 1, 1, need).setValues([HEADERS]);
    sheet.setFrozenRows(1);
  }
}

// иҮӘеӢ•е»әз«ӢпјҸжӣҙж–°иЎЁй ӯпјҲеҸҜеңЁз·ЁијҜеҷЁжүӢеӢ•еҹ·иЎҢдёҖж¬Ўпјү
function setupSheet() {
  var sheet = getSheet();
  ensureSchema(sheet);
  // еј·еҲ¶жҠҠз¬¬дёҖеҲ—иЎЁй ӯйҮҚеҜ«жҲҗжңҖж–° HEADERSпјҲеҸӘеӢ•з¬¬ 1 еҲ—гҖҒдёҚзў°д»»дҪ•иіҮж–ҷеҲ—пјүгҖӮ
  // йҖҷж¬ЎжңүиӘҝж•ҙж¬„дҪҚй ҶеәҸпјҲзқЎзң /RPE/жҒўеҫ© 8 ж¬„з§»еҲ°жңҖеҫҢпјүпјҢйңҖиҰҒеј·еҲ¶еҲ·ж–°жЁҷйЎҢеҲ—гҖӮ
  if (sheet.getMaxColumns() < HEADERS.length) {
    sheet.insertColumnsAfter(sheet.getMaxColumns(), HEADERS.length - sheet.getMaxColumns());
  }
  sheet.getRange(1, 1, 1, HEADERS.length).setValues([HEADERS]);
  sheet.setFrozenRows(1);
  getRosterSheet();
  getParentsSheet();
  getAttendanceReportsSheet();
  getAppDataSheet();
  getStudentAccountsSheet();
  getCoachSettingsSheet();
  getKpiSessionsSheet();
  getWeeklyKpiReportsSheet();
  syncStudentAccountsFromRoster();
  return 'setupSheet е®ҢжҲҗпјҢе·Іжӣҙж–° records дёҰе»әз«Ӣ rosterгҖҒparentsгҖҒattendance_reportsгҖҒappdataгҖҒstudent_accountsгҖҒcoach_settingsгҖҒkpi_sessionsгҖҒweekly_kpi_reports е·ҘдҪңиЎЁгҖӮ';
}

// д»ҠеӨ©ж—Ҙжңҹеӯ—дёІ yyyy-MM-dd
function todayStr() {
  var tz = Session.getScriptTimeZone() || 'Asia/Taipei';
  return Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');
}

// жҠҠдёҖеҲ—йҷЈеҲ—иҪүжҲҗзү©д»¶
function rowToObject(headers, row) {
  var obj = {};
  for (var i = 0; i < headers.length; i++) {
    obj[headers[i]] = row[i];
  }
  return obj;
}

/* ============================================================
   ж–°еҲ¶зҷ»е…ҘгҖҒйӣңж№ҠгҖҒе·ҘдҪңйҡҺж®өиҲҮи§’иүІжҺҲж¬Ҡ
   ============================================================ */

var AUTH_SESSION_SECONDS = 21600; // 6 е°ҸжҷӮпјҲCacheService дёҠйҷҗпјү
var LOGIN_MAX_FAILURES = 5;
var LOGIN_LOCK_MINUTES = 10;
var TEAM_ID_DEFAULT = 'yulin-taekwondo';

function nowIso() { return new Date().toISOString(); }
function normalizeName(v) { return String(v || '').trim(); }
// йӣ»и©ұжӯЈиҰҸеҢ–пјҡеҺ»жҺүйқһж•ёеӯ—пјҢдёҰеҺ»жҺүй–Ӣй ӯзҡ„ 0гҖӮ
// пјҲGoogle Sheet жңғжҠҠ 0936... з•¶ж•ёеӯ—еӯҳжҲҗ 936...пјҢеҗғжҺүй–Ӣй ӯ 0пјӣзөұдёҖеҺ» 0 еҫҢпјҢ
//   е®¶й•·ијёе…ҘжңүжІ’жңүеҠ  0 йғҪиғҪжҜ”е°ҚжҲҗеҠҹпјҢж–°иҲҠиіҮж–ҷдёҖиҮҙгҖӮпјү
function normalizePhone(v) { return String(v || '').replace(/\D/g, '').replace(/^0+/, ''); }

function getAuthSalt() {
  var salt = getProp('AUTH_SALT');
  if (!salt) {
    salt = Utilities.getUuid() + Utilities.getUuid();
    setProp('AUTH_SALT', salt);
  }
  return salt;
}

function hashSecret(scope, secret) {
  var raw = getAuthSalt() + '|' + String(scope || '') + '|' + String(secret || '');
  var bytes = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, raw, Utilities.Charset.UTF_8);
  return bytes.map(function (b) { var n = b < 0 ? b + 256 : b; return ('0' + n.toString(16)).slice(-2); }).join('');
}

function safeEqual(a, b) {
  a = String(a || ''); b = String(b || '');
  if (!a || a.length !== b.length) return false;
  var diff = 0;
  for (var i = 0; i < a.length; i++) diff |= a.charCodeAt(i) ^ b.charCodeAt(i);
  return diff === 0;
}

function isWeakPin(pin) {
  return ['0000', '1111', '1234', '4321', '9999'].indexOf(String(pin)) !== -1;
}

function validatePin(pin) {
  if (!/^\d{4}$/.test(String(pin || ''))) return 'PIN еҝ…й ҲжҳҜ 4 дҪҚж•ёеӯ—гҖӮ';
  if (isWeakPin(pin)) return 'жӯӨ PIN йҒҺж–јз°Ўе–®пјҢи«Ӣж”№з”Ёе…¶д»– 4 дҪҚж•ёеӯ—гҖӮ';
  return '';
}

function getStudentAccountsSheet() {
  return getSheetWithHeaders(STUDENT_ACCOUNTS_SHEET, STUDENT_ACCOUNT_HEADERS);
}

function getCoachSettingsSheet() {
  return getSheetWithHeaders(COACH_SETTINGS_SHEET, COACH_SETTING_HEADERS);
}

function findObjectRow(sh, headers, key, value) {
  var col = headers.indexOf(key);
  if (col < 0 || sh.getLastRow() < 2) return null;
  var values = sh.getRange(2, 1, sh.getLastRow() - 1, headers.length).getValues();
  for (var i = 0; i < values.length; i++) {
    if (String(values[i][col]) === String(value)) return { row: i + 2, values: values[i], object: rowToObject(headers, values[i]) };
  }
  return null;
}

function findStudentAccountByName(name) {
  var sh = getStudentAccountsSheet();
  var rows = readSheetObjects(sh, STUDENT_ACCOUNT_HEADERS);
  name = normalizeName(name);
  for (var i = 0; i < rows.length; i++) if (normalizeName(rows[i].studentName) === name) return findObjectRow(sh, STUDENT_ACCOUNT_HEADERS, 'studentId', rows[i].studentId);
  return null;
}

function updateObjectRow(sh, headers, rowNum, fields) {
  var values = sh.getRange(rowNum, 1, 1, headers.length).getValues()[0];
  Object.keys(fields).forEach(function (key) {
    var idx = headers.indexOf(key);
    if (idx >= 0) values[idx] = fields[key] == null ? '' : fields[key];
  });
  sh.getRange(rowNum, 1, 1, headers.length).setValues([values]);
}

function syncStudentAccountsFromRoster() {
  var names = getRoster();
  var sh = getStudentAccountsSheet();
  var created = 0;
  for (var i = 0; i < names.length; i++) {
    if (findStudentAccountByName(names[i])) continue;
    var now = nowIso();
    sh.appendRow([
      Utilities.getUuid(), names[i], TEAM_ID_DEFAULT, '', '', 'pending', '', '', true,
      '', '', 0, '', '', now, now
    ]);
    created++;
  }
  return created;
}

function getCoachSetting() {
  var sh = getCoachSettingsSheet();
  if (sh.getLastRow() < 2) {
    var now = nowIso();
    sh.appendRow(['coach-main', TEAM_ID_DEFAULT, '', '', 0, '', now, now]);
  }
  return { sheet: sh, row: 2, object: rowToObject(COACH_SETTING_HEADERS, sh.getRange(2, 1, 1, COACH_SETTING_HEADERS.length).getValues()[0]) };
}

function lockedResponse(account) {
  var until = account && account.lockedUntil ? new Date(account.lockedUntil).getTime() : 0;
  if (until && until > Date.now()) return { ok: false, locked: true, error: 'зҷ»е…ҘйҢҜиӘӨж¬Ўж•ёйҒҺеӨҡпјҢи«ӢзЁҚеҫҢеҶҚи©ҰгҖӮ' };
  return null;
}

function recordLoginFailure(sh, headers, row, account) {
  var count = Number(account.failedLoginCount || 0) + 1;
  var fields = { failedLoginCount: count, updatedAt: nowIso() };
  if (count >= LOGIN_MAX_FAILURES) fields.lockedUntil = new Date(Date.now() + LOGIN_LOCK_MINUTES * 60000).toISOString();
  updateObjectRow(sh, headers, row, fields);
  return count >= LOGIN_MAX_FAILURES;
}

function recordLoginSuccess(sh, headers, row) {
  updateObjectRow(sh, headers, row, { failedLoginCount: 0, lockedUntil: '', lastLoginAt: nowIso(), updatedAt: nowIso() });
}

function createAuthSession(role, details) {
  var token = Utilities.getUuid() + Utilities.getUuid().replace(/-/g, '');
  var session = {
    role: role,
    studentId: details.studentId || '',
    studentName: details.studentName || '',
    teamId: details.teamId || TEAM_ID_DEFAULT,
    parentId: details.parentId || '',
    consentStatus: details.consentStatus || '',
    createdAt: nowIso()
  };
  CacheService.getScriptCache().put('auth:' + token, JSON.stringify(session), AUTH_SESSION_SECONDS);
  return { token: token, session: session };
}

function getAuthSession(data) {
  var token = data && (data.authToken || data.token);
  if (!token) return null;
  var raw = CacheService.getScriptCache().get('auth:' + token);
  if (!raw) return null;
  try { return JSON.parse(raw); } catch (e) { return null; }
}

function logoutSession(data) {
  var token = data && (data.authToken || data.token);
  if (token) CacheService.getScriptCache().remove('auth:' + token);
  return { ok: true };
}

function legacyLoginEnabled() { return getProp('LEGACY_LOGIN_ENABLED') !== 'false'; }

function getAuthConfig() {
  return { ok: true, legacyLoginEnabled: legacyLoginEnabled(), pinRules: { length: 4, maxFailures: LOGIN_MAX_FAILURES, lockMinutes: LOGIN_LOCK_MINUTES } };
}

function requireRole(data, roles) {
  var session = getAuthSession(data);
  if (!session) return { ok: false, error: 'зҷ»е…Ҙе·ІеӨұж•ҲпјҢи«ӢйҮҚж–°зҷ»е…ҘгҖӮ', authRequired: true };
  if (roles.indexOf(session.role) === -1) return { ok: false, error: 'дҪ жІ’жңүж¬Ҡйҷҗеҹ·иЎҢжӯӨж“ҚдҪңгҖӮ', forbidden: true };
  if (session.role === 'parent' && session.consentStatus !== 'agreed') return { ok: false, error: 'и«Ӣе…Ҳе®ҢжҲҗе®¶й•·еҗҢж„ҸиҲҮеҖӢиіҮе‘ҠзҹҘгҖӮ', consentRequired: true };
  return { ok: true, session: session };
}

function studentActivate(data) {
  var name = normalizeName(data.studentName);
  var activationCode = String(data.activationCode || '').trim();
  var pin = String(data.pin || '');
  if (pin !== String(data.pinConfirm || '')) return { ok: false, error: 'е…©ж¬Ўијёе…Ҙзҡ„ PIN дёҚдёҖиҮҙгҖӮ' };
  var pinError = validatePin(pin);
  if (pinError) return { ok: false, error: pinError };
  var found = findStudentAccountByName(name);
  if (!found) return { ok: false, error: 'е•ҹз”ЁиіҮиЁҠдёҚжӯЈзўәпјҢи«Ӣеҗ‘ж•ҷз·ҙзўәиӘҚгҖӮ' };
  if (found.object.accountStatus === 'disabled') return { ok: false, error: 'жӯӨеёіиҷҹе·ІеҒңз”ЁпјҢи«ӢиҒҜз№«ж•ҷз·ҙгҖӮ' };
  var locked = lockedResponse(found.object); if (locked) return locked;
  var expires = found.object.activationCodeExpiresAt ? new Date(found.object.activationCodeExpiresAt).getTime() : 0;
  var valid = expires >= Date.now() && safeEqual(found.object.activationCodeHash, hashSecret('activation:' + found.object.studentId, activationCode));
  if (!valid) {
    var didLock = recordLoginFailure(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS, found.row, found.object);
    return { ok: false, locked: didLock, error: didLock ? 'зҷ»е…ҘйҢҜиӘӨж¬Ўж•ёйҒҺеӨҡпјҢи«ӢзЁҚеҫҢеҶҚи©ҰгҖӮ' : 'е•ҹз”ЁиіҮиЁҠдёҚжӯЈзўәпјҢи«Ӣеҗ‘ж•ҷз·ҙзўәиӘҚгҖӮ' };
  }
  var now = nowIso();
  updateObjectRow(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS, found.row, {
    accountStatus: 'active', pinHash: hashSecret('pin:' + found.object.studentId, pin), pinSetAt: now,
    pinResetRequired: false, activationCodeHash: '', activationCodeExpiresAt: '',
    failedLoginCount: 0, lockedUntil: '', lastLoginAt: now, updatedAt: now
  });
  var auth = createAuthSession('student', found.object);
  return { ok: true, authToken: auth.token, user: auth.session };
}

function studentLogin(data) {
  var found = findStudentAccountByName(data.studentName);
  if (!found || found.object.accountStatus === 'disabled') return { ok: false, error: 'зҷ»е…ҘиіҮиЁҠдёҚжӯЈзўәпјҢи«ӢзўәиӘҚе§“еҗҚиҲҮ PINгҖӮ' };
  var locked = lockedResponse(found.object); if (locked) return locked;
  var valid = found.object.accountStatus === 'active' && !found.object.pinResetRequired &&
    safeEqual(found.object.pinHash, hashSecret('pin:' + found.object.studentId, data.pin));
  if (!valid) {
    var didLock = recordLoginFailure(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS, found.row, found.object);
    return { ok: false, locked: didLock, activationRequired: found.object.accountStatus === 'pending' || !!found.object.pinResetRequired,
      error: didLock ? 'зҷ»е…ҘйҢҜиӘӨж¬Ўж•ёйҒҺеӨҡпјҢи«ӢзЁҚеҫҢеҶҚи©ҰгҖӮ' : 'зҷ»е…ҘиіҮиЁҠдёҚжӯЈзўәпјҢи«ӢзўәиӘҚе§“еҗҚиҲҮ PINгҖӮ' };
  }
  recordLoginSuccess(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS, found.row);
  var auth = createAuthSession('student', found.object);
  return { ok: true, authToken: auth.token, user: auth.session };
}

function parentPhoneValue(parent) { return normalizePhone(parent.parentPhone || parent.phone); }

function findParentByStudentName(name) {
  var sh = getParentsSheet();
  var rows = readSheetObjects(sh, PARENT_HEADERS);
  name = normalizeName(name);
  for (var i = 0; i < rows.length; i++) {
    if (normalizeName(rows[i].studentName) === name && String(rows[i].bindStatus || rows[i].status || '') !== 'disabled') {
      return findObjectRow(sh, PARENT_HEADERS, 'parentId', rows[i].parentId);
    }
  }
  return null;
}

function parentVerify(data) {
  var found = findParentByStudentName(data.studentName);
  var phone = normalizePhone(data.parentPhone);
  if (!found || !phone) return { ok: false, error: 'зҷ»е…ҘиіҮиЁҠдёҚжӯЈзўәпјҢи«ӢзўәиӘҚе§“еҗҚиҲҮзҷ»е…ҘиіҮж–ҷгҖӮ' };
  var locked = lockedResponse(found.object); if (locked) return locked;
  if (!safeEqual(parentPhoneValue(found.object), phone)) {
    var didLock = recordLoginFailure(getParentsSheet(), PARENT_HEADERS, found.row, found.object);
    return { ok: false, locked: didLock, error: didLock ? 'зҷ»е…ҘйҢҜиӘӨж¬Ўж•ёйҒҺеӨҡпјҢи«ӢзЁҚеҫҢеҶҚи©ҰгҖӮ' : 'зҷ»е…ҘиіҮиЁҠдёҚжӯЈзўәпјҢи«ӢзўәиӘҚе§“еҗҚиҲҮзҷ»е…ҘиіҮж–ҷгҖӮ' };
  }
  var student = findStudentAccountByName(found.object.studentName);
  if (!student) return { ok: false, error: 'е®¶й•·иіҮж–ҷе°ҡжңӘе®ҢжҲҗпјҢи«ӢиҒҜз№«ж•ҷз·ҙгҖӮ' };
  var now = nowIso();
  updateObjectRow(getParentsSheet(), PARENT_HEADERS, found.row, {
    studentId: student.object.studentId, parentPhone: phone, parentPhoneLast4: phone.slice(-4),
    bindStatus: 'verified', firstVerifiedAt: found.object.firstVerifiedAt || now,
    failedLoginCount: 0, lockedUntil: '', lastLoginAt: now, updatedAt: now
  });
  var consentStatus = String(found.object.consentStatus || '');
  var auth = createAuthSession('parent', { parentId: found.object.parentId, studentId: student.object.studentId, studentName: student.object.studentName, teamId: student.object.teamId, consentStatus: consentStatus });
  return { ok: true, authToken: auth.token, user: auth.session, consentRequired: String(found.object.consentStatus || '') !== 'agreed' };
}

function parentLogin(data) {
  var found = findParentByStudentName(data.studentName);
  var last4 = String(data.parentPhoneLast4 || '').replace(/\D/g, '');
  if (!found || !/^\d{4}$/.test(last4)) return { ok: false, error: 'зҷ»е…ҘиіҮиЁҠдёҚжӯЈзўәпјҢи«ӢзўәиӘҚе§“еҗҚиҲҮзҷ»е…ҘиіҮж–ҷгҖӮ' };
  var locked = lockedResponse(found.object); if (locked) return locked;
  var storedLast4 = String(found.object.parentPhoneLast4 || parentPhoneValue(found.object).slice(-4));
  var valid = String(found.object.bindStatus || '') === 'verified' && safeEqual(storedLast4, last4);
  if (!valid) {
    var didLock = recordLoginFailure(getParentsSheet(), PARENT_HEADERS, found.row, found.object);
    return { ok: false, locked: didLock, error: didLock ? 'зҷ»е…ҘйҢҜиӘӨж¬Ўж•ёйҒҺеӨҡпјҢи«ӢзЁҚеҫҢеҶҚи©ҰгҖӮ' : 'зҷ»е…ҘиіҮиЁҠдёҚжӯЈзўәпјҢи«ӢзўәиӘҚе§“еҗҚиҲҮзҷ»е…ҘиіҮж–ҷгҖӮ' };
  }
  var student = found.object.studentId ? findObjectRow(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS, 'studentId', found.object.studentId) : findStudentAccountByName(found.object.studentName);
  if (!student) return { ok: false, error: 'е®¶й•·иіҮж–ҷе°ҡжңӘе®ҢжҲҗпјҢи«ӢиҒҜз№«ж•ҷз·ҙгҖӮ' };
  recordLoginSuccess(getParentsSheet(), PARENT_HEADERS, found.row);
  var consentStatus = String(found.object.consentStatus || '');
  var auth = createAuthSession('parent', { parentId: found.object.parentId, studentId: student.object.studentId, studentName: student.object.studentName, teamId: student.object.teamId, consentStatus: consentStatus });
  return { ok: true, authToken: auth.token, user: auth.session, consentRequired: String(found.object.consentStatus || '') !== 'agreed' };
}

function parentConsent(data) {
  var session = getAuthSession(data);
  if (!session || session.role !== 'parent') return { ok: false, error: 'зҷ»е…Ҙе·ІеӨұж•ҲпјҢи«ӢйҮҚж–°зҷ»е…ҘгҖӮ', authRequired: true };
  if (!data.consentTrainingData || !data.consentHealthData || !data.consentParentNotice || !data.consentReport) {
    return { ok: false, error: 'и«ӢзўәиӘҚеҝ…иҰҒзҡ„еҗҢж„Ҹй …зӣ®гҖӮ' };
  }
  var sh = getParentsSheet();
  var found = findObjectRow(sh, PARENT_HEADERS, 'parentId', session.parentId);
  if (!found) return { ok: false, error: 'жүҫдёҚеҲ°е®¶й•·иіҮж–ҷгҖӮ' };
  var now = nowIso();
  updateObjectRow(sh, PARENT_HEADERS, found.row, {
    consentTrainingData: true, consentHealthData: true, consentParentNotice: true,
    consentReport: true, consentLineNotice: !!data.consentLineNotice,
    consentStatus: 'agreed', consentDate: now, updatedAt: now
  });
  CacheService.getScriptCache().remove('auth:' + String(data.authToken || ''));
  var auth = createAuthSession('parent', {
    parentId: session.parentId, studentId: session.studentId, studentName: session.studentName,
    teamId: session.teamId, consentStatus: 'agreed'
  });
  return { ok: true, authToken: auth.token, user: auth.session };
}

function coachLogin(data) {
  var setting = getCoachSetting();
  var account = setting.object;
  var locked = lockedResponse(account); if (locked) return locked;
  var password = String(data.coachPassword || '');
  var valid = account.coachPasswordHash && safeEqual(account.coachPasswordHash, hashSecret('coach:' + account.coachId, password));
  // е№іиЎҢйҒ·з§»пјҡйҰ–ж¬Ўж–°зүҲзҷ»е…ҘеҸҜз”Ёж—ўжңү ADMIN_KEYпјҢжҲҗеҠҹеҫҢз«ӢеҚіе»әз«Ӣйӣңж№ҠгҖӮ
  if (!account.coachPasswordHash && getProp('ADMIN_KEY') && safeEqual(getProp('ADMIN_KEY'), password)) {
    valid = true;
    updateObjectRow(setting.sheet, COACH_SETTING_HEADERS, setting.row, { coachPasswordHash: hashSecret('coach:' + account.coachId, password), updatedAt: nowIso() });
  }
  if (!valid) {
    var didLock = recordLoginFailure(setting.sheet, COACH_SETTING_HEADERS, setting.row, account);
    return { ok: false, locked: didLock, setupRequired: !account.coachPasswordHash && !getProp('ADMIN_KEY'), error: didLock ? 'зҷ»е…ҘйҢҜиӘӨж¬Ўж•ёйҒҺеӨҡпјҢи«ӢзЁҚеҫҢеҶҚи©ҰгҖӮ' : 'зҷ»е…ҘиіҮиЁҠдёҚжӯЈзўәгҖӮ' };
  }
  recordLoginSuccess(setting.sheet, COACH_SETTING_HEADERS, setting.row);
  var auth = createAuthSession('coach', { teamId: account.teamId || TEAM_ID_DEFAULT });
  return { ok: true, authToken: auth.token, user: auth.session };
}

function authCoachOnly(data, getter) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  return { ok: true, data: getter() };
}

function authorizedStudentName(data, allowCoach) {
  var session = getAuthSession(data);
  if (session && session.role === 'parent' && session.consentStatus !== 'agreed') return { ok: false, error: 'и«Ӣе…Ҳе®ҢжҲҗе®¶й•·еҗҢж„ҸиҲҮеҖӢиіҮе‘ҠзҹҘгҖӮ', consentRequired: true };
  if (session && session.role === 'coach' && allowCoach) return { ok: true, name: normalizeName(data.name || data.studentName), session: session };
  if (session && (session.role === 'student' || session.role === 'parent')) return { ok: true, name: session.studentName, studentId: session.studentId, session: session };
  if (legacyLoginEnabled() && (data.legacyRole === 'student' || data.legacyRole === 'parent')) {
    var legacyName = normalizeName(data.legacyName);
    var requestedName = normalizeName(data.name || data.studentName);
    if (legacyName && (!requestedName || requestedName === legacyName)) return { ok: true, name: legacyName, legacy: true };
  }
  return { ok: false, error: 'зҷ»е…Ҙе·ІеӨұж•ҲпјҢи«ӢйҮҚж–°зҷ»е…ҘгҖӮ', authRequired: true };
}

function recordsForIdentity(identity) {
  var all = getAllRecords();
  return all.filter(function (r) {
    if (identity.studentId && r.studentId) return String(r.studentId) === String(identity.studentId);
    return normalizeName(r.name) === normalizeName(identity.name);
  });
}

function authRecordResult(data, mode) {
  var identity = authorizedStudentName(data, true);
  if (!identity.ok) return identity;
  var rows = recordsForIdentity(identity).sort(byTimestampDesc);
  // е®¶й•·пјҲеҗ«иҲҠеҲ¶д»Ҙе§“еҗҚзҷ»е…Ҙзҡ„е®¶й•·пјүеҸӘиғҪжӢҝж‘ҳиҰҒпјҢдёҚеҫ—ж”¶еҲ°е®Ңж•ҙ KPI/й«”йҮҚ/з–јз—ӣ/е°ҝж¶Ізӯүж•Ҹж„ҹж¬„дҪҚ
  var isParent = (identity.session && identity.session.role === 'parent') || (identity.legacy && data.legacyRole === 'parent');
  if (isParent) rows = rows.map(parentRecordSummary);
  return { ok: true, data: mode === 'last' ? (rows[0] || null) : rows.slice(0, Number(data.limit || 7)) };
}

function parentRecordSummary(r) {
  return {
    recordId: r.recordId, studentId: r.studentId, name: r.name, date: r.date,
    group: r.group, trainingTopic: r.trainingTopic, status: r.status,
    absenceReason: r.absenceReason, absenceReflection: r.absenceReflection,
    tomorrowGoal: r.tomorrowGoal,
    nutritionAdviceParent: r.nutritionAdviceParent, coachReply: r.coachReply,
    parentNote: r.parentNote, timestamp: r.timestamp
  };
}

function authTeamRecords(data, date) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  return { ok: true, data: getRecordsByDate(date).filter(function (r) { return !r.teamId || r.teamId === auth.session.teamId; }) };
}

function authAllRecords(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  return { ok: true, data: getAllRecords() };
}

function addRecordAuthorized(data) {
  var payload = data.payload || {};
  var session = getAuthSession(data);
  if (session && session.role === 'student') {
    payload.name = session.studentName;
    payload.studentId = session.studentId;
  } else if (!session || session.role !== 'coach') {
    if (!legacyLoginEnabled() || data.legacyRole !== 'student' || normalizeName(data.legacyName) !== normalizeName(payload.name)) {
      return { ok: false, error: 'дҪ жІ’жңүж¬ҠйҷҗйҖҒеҮәйҖҷзӯҶиіҮж–ҷгҖӮ', forbidden: true };
    }
  }
  return addRecord(payload);
}

function authAttendanceByStudent(data) {
  var identity = authorizedStudentName(data, true);
  if (!identity.ok) return identity;
  var rows = getAttendanceReportsByName(identity.name, data.limit || 60);
  // еҸӘжңүж•ҷз·ҙзңӢеҫ—еҲ°ж•ҷз·ҙе…§йғЁеӮҷиЁ»пјӣеӯёз”ҹпјҸе®¶й•·пјҲеҗ«иҲҠеҲ¶д»Ҙе§“еҗҚзҷ»е…ҘиҖ…пјүдёҖеҫӢеҺ»йҷӨ
  var isCoach = identity.session && identity.session.role === 'coach';
  if (!isCoach) rows = rows.map(function (r) {
    var copy = {};
    Object.keys(r).forEach(function (key) { if (key !== 'coachPrivateNote') copy[key] = r[key]; });
    return copy;
  });
  return { ok: true, data: rows };
}

function updateRecordAuthorized(data) {
  var session = getAuthSession(data);
  if (!session) {
    if (legacyLoginEnabled() && (data.legacyRole === 'student' || data.legacyRole === 'parent')) {
      var legacyAllowed = data.legacyRole === 'parent' ? ['parentNote'] : ['studentResponse'];
      var legacyFields = {};
      legacyAllowed.forEach(function (key) { if (data.fields && Object.prototype.hasOwnProperty.call(data.fields, key)) legacyFields[key] = data.fields[key]; });
      return updateRecord(data.recordId, legacyFields);
    }
    return { ok: false, error: 'зҷ»е…Ҙе·ІеӨұж•ҲпјҢи«ӢйҮҚж–°зҷ»е…ҘгҖӮ', authRequired: true };
  }
  var fields = data.fields || {};
  if (session.role === 'coach') return updateRecord(data.recordId, fields);
  var record = findRecordById(data.recordId);
  if (!record || (record.studentId ? record.studentId !== session.studentId : normalizeName(record.name) !== normalizeName(session.studentName))) return { ok: false, error: 'дҪ жІ’жңүж¬Ҡйҷҗдҝ®ж”№йҖҷзӯҶиіҮж–ҷгҖӮ', forbidden: true };
  var allowed = session.role === 'parent' ? ['parentNote'] : ['studentResponse'];
  var safeFields = {};
  allowed.forEach(function (key) { if (Object.prototype.hasOwnProperty.call(fields, key)) safeFields[key] = fields[key]; });
  return updateRecord(data.recordId, safeFields);
}

function findRecordById(recordId) {
  var rows = getAllRecords();
  for (var i = 0; i < rows.length; i++) if (String(rows[i].recordId) === String(recordId)) return rows[i];
  return null;
}

/* ============================================================
   иіҮж–ҷж“ҚдҪң
   ============================================================ */

/*
   ж–°еўһпјҲжҲ–жӣҙж–°пјүдёҖзӯҶзҙҖйҢ„гҖӮ
   зӮәйҒҝе…ҚйҒёжүӢеҗҢдёҖеӨ©йҮҚиӨҮйҖҒеҮәйҖ жҲҗеӨҡеҲ—пјҢжҺЎ upsertпјҡ
   еҗҢдёҖеҖӢ name+date е·ІеӯҳеңЁе°ұгҖҢжӣҙж–°и©ІеҲ—гҖҚпјҢеҗҰеүҮжүҚж–°еўһгҖӮ
   жӣҙж–°жҷӮеҸӘиҰҶеҜ«еүҚз«ҜжңүжҸҗдҫӣзҡ„еӯёз”ҹж¬„дҪҚпјҢдҝқз•ҷж•ҷз·ҙиӨҮи©•ж¬„дҪҚиҲҮеҺҹ recordIdгҖӮ
*/
function addRecord(payload) {
  var sheet = getSheet();
  var nameIdx = HEADERS.indexOf('name');
  var dateIdx = HEADERS.indexOf('date');
  var lastRow = sheet.getLastRow();

  // жүҫеҗҢдёҖеӨ©гҖҒеҗҢдёҖдәәжҳҜеҗҰе·ІжңүзҙҖйҢ„
  var existingRow = -1;
  if (lastRow >= 2 && payload.name && payload.date) {
    var data = sheet.getRange(2, 1, lastRow - 1, HEADERS.length).getValues();
    for (var i = 0; i < data.length; i++) {
      if (String(data[i][nameIdx]) === String(payload.name) &&
          formatDateCell(data[i][dateIdx]) === formatDateCell(payload.date)) {
        existingRow = i + 2;
        break;
      }
    }
  }

  var pushResult = null;

  if (existingRow !== -1) {
    // ---- жӣҙж–°ж—ўжңүйӮЈдёҖеҲ— ----
    var rowVals = sheet.getRange(existingRow, 1, 1, HEADERS.length).getValues()[0];
    for (var c = 0; c < HEADERS.length; c++) {
      var key = HEADERS[c];
      if (key === 'recordId') continue; // дҝқз•ҷеҺҹ recordIdпјҢж•ҷз·ҙиӨҮи©•жүҚдёҚжңғж–·йҸҲ
      if (Object.prototype.hasOwnProperty.call(payload, key)) {
        rowVals[c] = (payload[key] === undefined || payload[key] === null) ? '' : payload[key];
      }
    }
    rowVals[0] = new Date().toISOString(); // timestamp з”ЁдјәжңҚеҷЁжңҖж–°жҷӮй–“
    sheet.getRange(existingRow, 1, 1, HEADERS.length).setValues([rowVals]);

    try { pushResult = pushRecordToLine(payload); } catch (e) { pushResult = { ok: false, error: String(e) }; }
    return { ok: true, updated: true, message: 'е·Іжӣҙж–°д»Ҡж—ҘзҙҖйҢ„пјҲеҗҢдёҖеӨ©еҸӘдҝқз•ҷжңҖж–°дёҖзӯҶпјү', name: payload.name, date: payload.date, line: pushResult };
  }

  // ---- ж–°еўһдёҖеҲ— ----
  var row = HEADERS.map(function (key) {
    var v = payload[key];
    return (v === undefined || v === null) ? '' : v;
  });
  if (!payload.timestamp) row[0] = new Date().toISOString();
  sheet.appendRow(row);

  try { pushResult = pushRecordToLine(payload); } catch (e) { pushResult = { ok: false, error: String(e) }; }
  return { ok: true, updated: false, message: 'е·Іж–°еўһзҙҖйҢ„', name: payload.name, date: payload.date, line: pushResult };
}

// и®ҖеҸ–е…ЁйғЁзҙҖйҢ„зӮәзү©д»¶йҷЈеҲ—
function getAllRecords() {
  var sheet = getSheet();
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];
  var values = sheet.getRange(2, 1, lastRow - 1, HEADERS.length).getValues();
  var records = [];
  for (var i = 0; i < values.length; i++) {
    records.push(rowToObject(HEADERS, values[i]));
  }
  return records;
}

// дҫқе§“еҗҚеҸ–еҫ—жңҖиҝ‘дёҖзӯҶпјҲдҫқ timestamp жҺ’еәҸпјҢжңҖж–°зҡ„пјү
function getLastRecordByName(name) {
  if (!name) return null;
  var all = getAllRecords();
  var mine = all.filter(function (r) { return String(r.name) === String(name); });
  if (!mine.length) return null;
  mine.sort(byTimestampDesc);
  return mine[0];
}

// дҫқе§“еҗҚеҸ–еҫ—жңҖиҝ‘ N зӯҶпјҲж–°еҲ°иҲҠпјү
function getRecentRecordsByName(name, limit) {
  if (!name) return [];
  var all = getAllRecords();
  var mine = all.filter(function (r) { return String(r.name) === String(name); });
  mine.sort(byTimestampDesc);
  return mine.slice(0, limit || 7);
}

// дҫқ recordId жӣҙж–°жҹҗзӯҶзҙҖйҢ„зҡ„жҢҮе®ҡж¬„дҪҚпјҲдҫӣж•ҷз·ҙиӨҮи©•гҖҒйҒёжүӢеӣһжҮүгҖҒж•ҷз·ҙеӣһиҰҶдҪҝз”Ёпјү
function updateRecord(recordId, fields) {
  if (!recordId) return { ok: false, error: 'зјәе°‘ recordId' };
  var sheet = getSheet();
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return { ok: false, error: 'е°ҡз„ЎиіҮж–ҷ' };

  var idCol = HEADERS.indexOf('recordId') + 1;
  var ids = sheet.getRange(2, idCol, lastRow - 1, 1).getValues();
  var rowNum = -1;
  for (var i = 0; i < ids.length; i++) {
    if (String(ids[i][0]) === String(recordId)) { rowNum = i + 2; break; }
  }
  if (rowNum === -1) return { ok: false, error: 'жүҫдёҚеҲ°и©ІзӯҶзҙҖйҢ„пјҲеҸҜиғҪжҳҜиҲҠиіҮж–ҷжІ’жңү recordIdпјү' };

  // иҮӘеӢ•иЈңдёҠжӣҙж–°жҷӮй–“
  fields.reviewUpdatedAt = new Date().toISOString();

  Object.keys(fields).forEach(function (key) {
    var c = HEADERS.indexOf(key);
    if (c !== -1) sheet.getRange(rowNum, c + 1).setValue(fields[key]);
  });
  return { ok: true, recordId: recordId };
}

/*
   жүӢеӢ•еҹ·иЎҢдёҖж¬Ўпјҡжё…жҺү records иЈЎгҖҢеҗҢдёҖдәәеҗҢдёҖеӨ©гҖҚзҡ„йҮҚиӨҮеҲ—пјҢжҜҸдәәжҜҸеӨ©еҸӘз•ҷдёҖзӯҶгҖӮ
   дҝқз•ҷе„Әе…ҲеәҸпјҡв‘  жңүж•ҷз·ҙи©•еҲҶзҡ„еҲ— в‘Ў timestamp жңҖж–°зҡ„еҲ—гҖӮ
   еңЁ Apps Script з·ЁијҜеҷЁйҒё dedupeSheet жҢүеҹ·иЎҢеҚіеҸҜпјҢжңғеӣһеӮіеҲӘйҷӨзӯҶж•ёгҖӮ
   пјҲж—Ҙеёёзҡ„йҮҚиӨҮе·Із”ұ addRecord зҡ„ upsert йҳІжӯўпјҢйҖҷж”ҜеҸӘз”ЁдҫҶжё…зҗҶиҲҠиіҮж–ҷгҖӮпјү
*/
function dedupeSheet() {
  var sheet = getSheet();
  var lastRow = sheet.getLastRow();
  if (lastRow < 3) return 'иіҮж–ҷе°‘ж–ј 2 зӯҶпјҢз„ЎйңҖиҷ•зҗҶгҖӮ';

  var nameIdx = HEADERS.indexOf('name');
  var dateIdx = HEADERS.indexOf('date');
  var coachIdx = HEADERS.indexOf('coachAverageScore');
  var tsIdx = 0; // timestamp жҳҜз¬¬дёҖж¬„
  var values = sheet.getRange(2, 1, lastRow - 1, HEADERS.length).getValues();

  // жҜҸеҖӢ name+date жүҫеҮәжңҖи©Ідҝқз•ҷзҡ„еҲ—
  var best = {}; // key -> { idx, hasCoach, ts }
  for (var i = 0; i < values.length; i++) {
    var name = String(values[i][nameIdx]).trim();
    var date = formatDateCell(values[i][dateIdx]);
    if (!name || !date) continue; // жІ’ name/date зҡ„еҲ—дёҚеӢ•
    var key = name + '|' + date;
    var hasCoach = (coachIdx !== -1 && String(values[i][coachIdx] || '') !== '') ? 1 : 0;
    var ts = new Date(values[i][tsIdx] || 0).getTime();
    var cur = { idx: i, hasCoach: hasCoach, ts: ts };
    var prev = best[key];
    if (!prev || cur.hasCoach > prev.hasCoach || (cur.hasCoach === prev.hasCoach && cur.ts >= prev.ts)) {
      best[key] = cur;
    }
  }
  var keep = {};
  Object.keys(best).forEach(function (k) { keep[best[k].idx] = true; });

  // ж”¶йӣҶиҰҒеҲӘзҡ„ sheet еҲ—иҷҹпјҲеҸӘеҲӘжңү name+date дё”йқһдҝқз•ҷиҖ…пјү
  var toDelete = [];
  for (var j = 0; j < values.length; j++) {
    var nm = String(values[j][nameIdx]).trim();
    var dt = formatDateCell(values[j][dateIdx]);
    if (!nm || !dt) continue;
    if (!keep[j]) toDelete.push(j + 2);
  }
  toDelete.sort(function (a, b) { return b - a; }); // з”ұдёӢеҫҖдёҠеҲӘпјҢйҒҝе…ҚдҪҚз§»
  toDelete.forEach(function (r) { sheet.deleteRow(r); });

  return 'е®ҢжҲҗпјҡеҲӘйҷӨ ' + toDelete.length + ' зӯҶйҮҚиӨҮеҲ—пјҢжҜҸдәәжҜҸеӨ©еҸӘдҝқз•ҷдёҖзӯҶпјҲе„Әе…Ҳз•ҷжңүж•ҷз·ҙи©•еҲҶиҖ…пјүгҖӮ';
}

/* ============================================================
   йҒёжүӢеҗҚе–®пјҲе…ЁиЈқзҪ®е…ұз”ЁпјҢеӯҳеңЁ roster е·ҘдҪңиЎЁ A ж¬„пјү
   ============================================================ */

function getRosterSheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = ss.getSheetByName(ROSTER_SHEET);
  if (!sh) {
    sh = ss.insertSheet(ROSTER_SHEET);
    sh.getRange(1, 1).setValue('name');
    sh.setFrozenRows(1);
  }
  return sh;
}

// и®ҖеҗҚе–®пјҲеӣһеӮіеӯ—дёІйҷЈеҲ—пјү
function getRoster() {
  var sh = getRosterSheet();
  var last = sh.getLastRow();
  if (last < 2) return [];
  var vals = sh.getRange(2, 1, last - 1, 1).getValues();
  var out = [];
  for (var i = 0; i < vals.length; i++) {
    var n = String(vals[i][0]).trim();
    if (n) out.push(n);
  }
  return out;
}

// иҰҶеҜ«ж•ҙд»ҪеҗҚе–®пјҲж•ҷз·ҙз«Ҝз”ЁпјӣеҸҜз”Ё ADMIN_KEY дҝқиӯ·пјү
function setRoster(players, data) {
  if (!checkAdminKey(data)) return { ok: false, error: 'з®ЎзҗҶеҜҶзўјйҢҜиӘӨпјҢз„Ўжі•дҝ®ж”№еҗҚе–®гҖӮ' };
  if (!Array.isArray(players)) return { ok: false, error: 'players еҝ…й ҲжҳҜйҷЈеҲ—' };
  var sh = getRosterSheet();
  var last = sh.getLastRow();
  if (last > 1) sh.getRange(2, 1, last - 1, 1).clearContent(); // жё…жҺүиҲҠеҗҚе–®
  if (players.length) {
    sh.getRange(2, 1, players.length, 1).setValues(players.map(function (n) { return [String(n)]; }));
  }
  return { ok: true, count: players.length };
}

/* ============================================================
   е®¶й•·еҫҢеҸ°пјҡparents / attendance_reports
   ============================================================ */

function getSheetWithHeaders(sheetName, headers) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = ss.getSheetByName(sheetName);
  if (!sh) {
    sh = ss.insertSheet(sheetName);
    sh.getRange(1, 1, 1, headers.length).setValues([headers]);
    sh.setFrozenRows(1);
    return sh;
  }
  if (sh.getMaxColumns() < headers.length) {
    sh.insertColumnsAfter(sh.getMaxColumns(), headers.length - sh.getMaxColumns());
  }
  if (sh.getLastRow() === 0 || sh.getLastColumn() < headers.length || sh.getRange(1, 1).getValue() !== headers[0]) {
    sh.getRange(1, 1, 1, headers.length).setValues([headers]);
    sh.setFrozenRows(1);
  }
  return sh;
}

function getParentsSheet() {
  return getSheetWithHeaders(PARENTS_SHEET, PARENT_HEADERS);
}

function getAttendanceReportsSheet() {
  return getSheetWithHeaders(ATTENDANCE_REPORTS_SHEET, ATTENDANCE_REPORT_HEADERS);
}

function readSheetObjects(sh, headers) {
  var last = sh.getLastRow();
  if (last < 2) return [];
  var values = sh.getRange(2, 1, last - 1, headers.length).getValues();
  var out = [];
  for (var i = 0; i < values.length; i++) {
    var obj = rowToObject(headers, values[i]);
    if (obj.date) obj.date = formatDateCell(obj.date);
    out.push(obj);
  }
  return out;
}

function getParents() {
  var rows = readSheetObjects(getParentsSheet(), PARENT_HEADERS);
  return rows.filter(function (r) {
    return String(r.studentName || '').trim() && String(r.loginCode || '').trim();
  });
}

function getParentsForCoach() {
  return readSheetObjects(getParentsSheet(), PARENT_HEADERS);
}

/* ============================================================
   ж•ҷз·ҙеҫҢеҸ°пјҡйҒёжүӢеёіиҷҹиҲҮе®¶й•·еёіиҷҹз®ЎзҗҶ
   ============================================================ */

function getAccountAdminData(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  syncStudentAccountsFromRoster();
  var groupMap = latestGroupByName();
  var students = readSheetObjects(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS).map(function (r) {
    return {
      studentId: r.studentId, studentName: r.studentName, teamId: r.teamId,
      group: groupMap[String(r.studentName || '').trim()] || '',
      accountStatus: r.accountStatus, pinSet: !!r.pinHash && !r.pinResetRequired,
      pinResetRequired: !!r.pinResetRequired, activationCodeExpiresAt: r.activationCodeExpiresAt,
      failedLoginCount: Number(r.failedLoginCount || 0), lockedUntil: r.lockedUntil,
      lastLoginAt: r.lastLoginAt
    };
  });
  var parents = getParentsForCoach().map(function (r) {
    var phone = parentPhoneValue(r);
    return {
      parentId: r.parentId, studentId: r.studentId, studentName: r.studentName,
      parentName: r.parentName, parentPhone: phone, parentPhoneLast4: phone.slice(-4),
      bindStatus: r.bindStatus || r.status || 'pending', consentStatus: r.consentStatus || 'pending',
      lastLoginAt: r.lastLoginAt, failedLoginCount: Number(r.failedLoginCount || 0), lockedUntil: r.lockedUntil
    };
  });
  return { ok: true, data: { students: students, parents: parents, legacyLoginEnabled: legacyLoginEnabled() } };
}

function newActivationCode() {
  return String(Math.floor(100000 + Math.random() * 900000));
}

function studentAccountAction(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var found = findObjectRow(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS, 'studentId', data.studentId);
  if (!found) return { ok: false, error: 'жүҫдёҚеҲ°йҒёжүӢеёіиҷҹгҖӮ' };
  var action = String(data.accountAction || '');
  var fields = { updatedAt: nowIso() };
  var activationCode = '';
  if (action === 'generateActivation' || action === 'resetPin') {
    activationCode = newActivationCode();
    fields.activationCodeHash = hashSecret('activation:' + found.object.studentId, activationCode);
    fields.activationCodeExpiresAt = new Date(Date.now() + 72 * 60 * 60 * 1000).toISOString();
    fields.pinResetRequired = true;
    fields.failedLoginCount = 0;
    fields.lockedUntil = '';
    if (action === 'resetPin') fields.pinHash = '';
    if (found.object.accountStatus !== 'disabled') fields.accountStatus = 'pending';
  } else if (action === 'unlock') {
    fields.failedLoginCount = 0; fields.lockedUntil = '';
    if (found.object.accountStatus === 'locked') fields.accountStatus = found.object.pinHash ? 'active' : 'pending';
  } else if (action === 'disable') {
    fields.accountStatus = 'disabled';
  } else if (action === 'enable') {
    fields.accountStatus = found.object.pinHash && !found.object.pinResetRequired ? 'active' : 'pending';
  } else {
    return { ok: false, error: 'жңӘзҹҘзҡ„еёіиҷҹж“ҚдҪңгҖӮ' };
  }
  updateObjectRow(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS, found.row, fields);
  return { ok: true, activationCode: activationCode, expiresAt: fields.activationCodeExpiresAt || '' };
}

function upsertParentAccount(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var student = findObjectRow(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS, 'studentId', data.studentId);
  if (!student) return { ok: false, error: 'жүҫдёҚеҲ°йҒёжүӢеёіиҷҹгҖӮ' };
  var phone = normalizePhone(data.parentPhone);
  if (phone.length < 8) return { ok: false, error: 'и«Ӣијёе…Ҙе®Ңж•ҙе®¶й•·жүӢж©ҹиҷҹзўјгҖӮ' };
  var sh = getParentsSheet();
  var found = data.parentId ? findObjectRow(sh, PARENT_HEADERS, 'parentId', data.parentId) : findParentByStudentName(student.object.studentName);
  var now = nowIso();
  var fields = {
    studentId: student.object.studentId, studentName: student.object.studentName,
    parentName: normalizeName(data.parentName), phone: phone, parentPhone: phone,
    parentPhoneLast4: phone.slice(-4), bindStatus: 'pending', status: 'pending',
    failedLoginCount: 0, lockedUntil: '', updatedAt: now
  };
  if (found) updateObjectRow(sh, PARENT_HEADERS, found.row, fields);
  else {
    fields.parentId = Utilities.getUuid(); fields.createdAt = now;
    sh.appendRow(PARENT_HEADERS.map(function (key) { return fields[key] == null ? '' : fields[key]; }));
  }
  return { ok: true };
}

function parentAccountAction(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var sh = getParentsSheet();
  var found = findObjectRow(sh, PARENT_HEADERS, 'parentId', data.parentId);
  if (!found) return { ok: false, error: 'жүҫдёҚеҲ°е®¶й•·еёіиҷҹгҖӮ' };
  var action = String(data.accountAction || '');
  var fields = { updatedAt: nowIso() };
  if (action === 'unlock') { fields.failedLoginCount = 0; fields.lockedUntil = ''; }
  else if (action === 'unbind') { fields.bindStatus = 'pending'; fields.firstVerifiedAt = ''; fields.lastLoginAt = ''; }
  else if (action === 'disable') { fields.bindStatus = 'disabled'; fields.status = 'disabled'; }
  else if (action === 'enable') { fields.bindStatus = 'pending'; fields.status = 'pending'; }
  else return { ok: false, error: 'жңӘзҹҘзҡ„е®¶й•·еёіиҷҹж“ҚдҪңгҖӮ' };
  updateObjectRow(sh, PARENT_HEADERS, found.row, fields);
  return { ok: true };
}

function setLegacyLoginEnabled(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  setProp('LEGACY_LOGIN_ENABLED', data.enabled ? 'true' : 'false');
  return { ok: true, legacyLoginEnabled: legacyLoginEnabled() };
}

function setCoachPassword(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var password = String(data.newPassword || '');
  if (password.length < 8) return { ok: false, error: 'ж•ҷз·ҙеҜҶзўјиҮіе°‘йңҖиҰҒ 8 еҖӢеӯ—е…ғгҖӮ' };
  var setting = getCoachSetting();
  updateObjectRow(setting.sheet, COACH_SETTING_HEADERS, setting.row, {
    coachPasswordHash: hashSecret('coach:' + setting.object.coachId, password),
    failedLoginCount: 0, lockedUntil: '', updatedAt: nowIso()
  });
  return { ok: true };
}

/* ============================================================
   Phase 2пјҡKPI еӣһе ұжүӢеӢ•й–Ӣе•ҹпјҲkpi_sessions / weekly_kpi_reportsпјү
   ------------------------------------------------------------
   - жҜҸж—Ҙеӣһе ұжҜҸеӨ©й–Ӣж”ҫпјҲжІҝз”Ёж—ўжңү addRecordпјҢдёҚеҸ—еҪұйҹҝпјүгҖӮ
   - жҜҸйҖұ KPI з”ұж•ҷз·ҙеҫҢеҸ°жүӢеӢ•й–Ӣе•ҹ sessionпјҢеӯёз”ҹз«Ҝдҫқ session зӢҖж…ӢйЎҜзӨәгҖӮ
   - жүҖжңүж•ҷз·ҙж“ҚдҪңйңҖ coach sessionпјӣеӯёз”ҹйҖҒеҮәйңҖ student/parent? вҶ’ еғ… studentгҖӮ
   ============================================================ */

function getKpiSessionsSheet() { return getSheetWithHeaders(KPI_SESSIONS_SHEET, KPI_SESSION_HEADERS); }
function getWeeklyKpiReportsSheet() { return getSheetWithHeaders(WEEKLY_KPI_REPORTS_SHEET, WEEKLY_KPI_REPORT_HEADERS); }

// ISO йҖұд»ЈиҷҹпјҲyyyy-WwwпјүпјҢзөҰ weekId з”Ё
function isoWeekId(d) {
  var date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  var day = date.getUTCDay() || 7;
  date.setUTCDate(date.getUTCDate() + 4 - day);
  var yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
  var week = Math.ceil((((date - yearStart) / 86400000) + 1) / 7);
  return date.getUTCFullYear() + '-W' + ('0' + week).slice(-2);
}

// жҠҠ closeAt й җиЁӯеҖјпјҲд»Ҡжҷҡ21:00 / жҳҺеӨ©21:00 / йҖұж—Ҙ21:00пјүиҪүжҲҗ ISO
function resolveCloseAt(preset, custom) {
  var tz = Session.getScriptTimeZone() || 'Asia/Taipei';
  if (preset === 'custom' && custom) return new Date(custom).toISOString();
  var now = new Date();
  var d = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 21, 0, 0);
  if (preset === 'tomorrow21') d.setDate(d.getDate() + 1);
  else if (preset === 'sunday21') { var add = (7 - d.getDay()) % 7; d.setDate(d.getDate() + add); }
  else if (preset === 'tonight21' && now.getHours() >= 21) d.setDate(d.getDate() + 1); // е·ІйҒҺд»Ҡжҷҡ 21 й»һеүҮй Ҷе»¶
  return d.toISOString();
}

// еҸ–зӣ®еүҚгҖҢеҜҰйҡӣгҖҚзӢҖж…ӢпјҡиҖғж…® closeAt йҒҺжңҹ вҶ’ closed
function effectiveSessionStatus(s) {
  if (s.status === 'closed') return 'closed';
  var now = Date.now();
  var openAt = s.openAt ? new Date(s.openAt).getTime() : 0;
  var closeAt = s.closeAt ? new Date(s.closeAt).getTime() : 0;
  // жҺ’зЁӢе»әз«ӢжҷӮзҡ„иҲҠиіҮж–ҷжңғеӯҳжҲҗ draftпјӣеҲ°йҒ” openAt еҫҢд»ҚжҮүиҮӘеӢ•й–Ӣж”ҫгҖӮ
  if (s.status === 'draft' && openAt && now < openAt) return 'scheduled';
  if (openAt && now < openAt) return 'scheduled';
  if (closeAt && now > closeAt) return 'closed';
  return 'open';
}

// еӯёз”ҹжҳҜеҗҰеңЁжӯӨ session е°ҚиұЎе…§
function studentInTarget(session, studentId, studentName, group) {
  var ids = String(session.targetStudentIds || '').split(',').map(function (x) { return x.trim(); }).filter(Boolean);
  if (ids.length) return ids.indexOf(studentId) !== -1 || ids.indexOf(studentName) !== -1;
  var tg = String(session.targetGroup || 'е…ЁйҡҠ');
  if (!tg || tg === 'е…ЁйҡҠ' || tg === 'all') return true;
  return String(group || '').indexOf(tg) !== -1;
}

function listKpiSessions() {
  return readSheetObjects(getKpiSessionsSheet(), KPI_SESSION_HEADERS).filter(function (s) { return s.sessionId; });
}

function findKpiSession(sessionId) {
  return findObjectRow(getKpiSessionsSheet(), KPI_SESSION_HEADERS, 'sessionId', sessionId);
}

// жҜҸдҪҚеӯёз”ҹгҖҢжңҖиҝ‘дёҖзӯҶжңүж•ҲиЁ“з·ҙзҙҖйҢ„гҖҚзҡ„зө„еҲҘпјҲзөҰ KPI й–Ӣж”ҫе°ҚиұЎжҜ”е°Қз”ЁпјүгҖӮ
// student_accounts жІ’жңүзө„еҲҘж¬„пјҢзө„еҲҘдҫҶиҮӘжҜҸж—Ҙеӣһе ұзҡ„ groupгҖӮ
function latestGroupByName() {
  var map = {};
  var all;
  try { all = getAllRecords(); } catch (e) { all = []; }
  // getAllRecords е·ІжҳҜж–°вҶ’иҲҠжҲ–еҗ« timestampпјӣйҖҗзӯҶеҸ–ијғж–°зҡ„иҰҶи“Ӣ
  all.forEach(function (r) {
    var name = String(r.name || '').trim();
    var grp = String(r.group || '').trim();
    if (!name || !grp || grp.indexOf('жңӘеҮәеёӯ') !== -1) return;
    var t = new Date(r.timestamp || r.date || 0).getTime();
    if (!map[name] || t >= map[name].t) map[name] = { group: grp, t: t };
  });
  var out = {};
  Object.keys(map).forEach(function (n) { out[n] = map[n].group; });
  return out;
}

function activeStudentAccounts() {
  syncStudentAccountsFromRoster();
  return readSheetObjects(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS).filter(function (a) {
    return a.studentId && a.studentName && a.accountStatus !== 'disabled';
  });
}

// ж–° session дёҖеҫӢжҠҠй–Ӣж”ҫе°ҚиұЎеұ•й–ӢжҲҗ studentId еҝ«з…§пјҢйҒҝе…Қж—ҘеҫҢжҸӣзө„еҪұйҹҝе®ҢжҲҗзҺҮгҖӮ
function resolveKpiTargetSnapshot(data) {
  var accounts = activeStudentAccounts();
  var byId = {};
  accounts.forEach(function (a) { byId[String(a.studentId)] = a; });
  var requested = Array.isArray(data.targetStudentIds)
    ? data.targetStudentIds
    : String(data.targetStudentIds || '').split(',');
  requested = requested.map(function (id) { return String(id || '').trim(); }).filter(Boolean);
  requested = requested.filter(function (id, i, arr) { return arr.indexOf(id) === i; });

  var targets;
  if (requested.length) {
    var invalid = requested.filter(function (id) { return !byId[id]; });
    if (invalid.length) return { ok: false, error: 'жҢҮе®ҡеҗҚе–®еҢ…еҗ«дёҚеӯҳеңЁжҲ–е·ІеҒңз”Ёзҡ„йҒёжүӢпјҢи«ӢйҮҚж–°йҒёж“ҮгҖӮ' };
    targets = requested.map(function (id) { return byId[id]; });
  } else {
    var targetGroup = String(data.targetGroup || 'е…ЁйҡҠ');
    var groupMap = latestGroupByName();
    targets = accounts.filter(function (a) {
      return studentInTarget({ targetGroup: targetGroup, targetStudentIds: '' }, a.studentId, a.studentName,
        groupMap[String(a.studentName).trim()] || '');
    });
  }
  if (!targets.length) return { ok: false, error: 'й–Ӣж”ҫе°ҚиұЎзӮәз©әпјҢи«ӢиҮіе°‘йҒёж“ҮдёҖдҪҚжңүж•ҲйҒёжүӢгҖӮ' };
  return { ok: true, accounts: accounts, targets: targets, ids: targets.map(function (a) { return String(a.studentId); }) };
}

function kpiTargetIds(session, accounts, groupMap) {
  var ids = String(session.targetStudentIds || '').split(',').map(function (id) { return id.trim(); }).filter(Boolean);
  if (ids.length) return ids;
  return accounts.filter(function (a) {
    return studentInTarget(session, a.studentId, a.studentName, groupMap[String(a.studentName).trim()] || '');
  }).map(function (a) { return String(a.studentId); });
}

function kpiTargetConflict(candidate, excludeSessionId) {
  var accounts = readSheetObjects(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS);
  var groupMap = latestGroupByName();
  var candidateIds = kpiTargetIds(candidate, accounts, groupMap);
  var candidateMap = {};
  candidateIds.forEach(function (id) { candidateMap[id] = true; });
  var conflicts = [];
  listKpiSessions().forEach(function (s) {
    if (String(s.sessionId) === String(excludeSessionId || '')) return;
    var status = effectiveSessionStatus(s);
    if (status !== 'open' && status !== 'scheduled') return;
    var overlap = kpiTargetIds(s, accounts, groupMap).some(function (id) { return candidateMap[id]; });
    if (overlap) conflicts.push(s.sessionName || s.sessionId);
  });
  return conflicts;
}

// дёҖеҖӢ session зҡ„е®ҢжҲҗзөұиЁҲпјҲе®ҢжҲҗзҺҮгҖҒзҙ…й»ғз¶ гҖҒеҗҚе–®пјү
function kpiSessionStats(session) {
  var reports = readSheetObjects(getWeeklyKpiReportsSheet(), WEEKLY_KPI_REPORT_HEADERS)
    .filter(function (r) { return String(r.sessionId) === String(session.sessionId); });
  var accounts = readSheetObjects(getStudentAccountsSheet(), STUDENT_ACCOUNT_HEADERS);
  // ж–° session е·ІдҝқеӯҳеҗҚе–®еҝ«з…§пјӣеҚідҪҝеёіиҷҹж—ҘеҫҢеҒңз”ЁпјҢжӯ·еҸІе®ҢжҲҗзҺҮеҲҶжҜҚд№ҹдёҚиғҪжјӮз§»гҖӮ
  if (!session.targetStudentIds) accounts = accounts.filter(function (a) { return a.accountStatus !== 'disabled'; });
  // е°ҚиұЎеҗҚе–®пјҲдҫқ targetGroup/targetStudentIdsпјүгҖӮзө„еҲҘдҫҶиҮӘжҜҸж—Ҙеӣһе ұзҡ„жңҖж–° groupгҖӮ
  var groupMap = latestGroupByName();
  var targets = accounts.filter(function (a) { return studentInTarget(session, a.studentId, a.studentName, groupMap[String(a.studentName).trim()] || ''); });
  var doneById = {}, doneNames = {};
  reports.forEach(function (r) {
    if (r.studentId) doneById[String(r.studentId)] = r;
    doneNames[String(r.studentName).trim()] = r;
  });
  var done = [], pending = [], red = 0, yellow = 0, green = 0, sum = 0, cnt = 0;
  targets.forEach(function (a) {
    var rep = doneById[String(a.studentId)] || doneNames[String(a.studentName).trim()];
    if (rep) {
      done.push(a.studentName);
      var avg = parseFloat(rep.averageScore); if (!isNaN(avg)) { sum += avg; cnt++; }
      var rl = String(rep.riskLevel || '');
      if (rl.indexOf('зҙ…') !== -1 || rl === 'red') red++;
      else if (rl.indexOf('й»ғ') !== -1 || rl === 'yellow') yellow++;
      else if (rl.indexOf('з¶ ') !== -1 || rl === 'green') green++;
    } else { pending.push(a.studentName); }
  });
  var total = targets.length;
  return {
    total: total, doneCount: done.length, pendingCount: pending.length,
    completionRate: total ? Math.round((done.length / total) * 100) : 0,
    avgScore: cnt ? Math.round((sum / cnt) * 10) / 10 : null,
    red: red, yellow: yellow, green: green,
    doneNames: done, pendingNames: pending, reports: reports
  };
}

// ж•ҷз·ҙпјҡжүӢеӢ•й–Ӣе•ҹ KPIпјҲе»әз«Ӣ sessionпјү
function createKpiSession(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var targetSnapshot = resolveKpiTargetSnapshot(data);
  if (!targetSnapshot.ok) return targetSnapshot;
  if (data.lineNotify && targetSnapshot.targets.length !== targetSnapshot.accounts.length) {
    return { ok: false, error: 'зӣ®еүҚ LINE йҖҡзҹҘжҳҜе…Ёй »йҒ“е»Јж’ӯпјҢеҸӘжңүй–Ӣж”ҫе…ЁйҡҠжҷӮжүҚиғҪдҪҝз”ЁгҖӮ' };
  }
  var conflicts = kpiTargetConflict({ targetStudentIds: targetSnapshot.ids.join(','), targetGroup: data.targetGroup || 'е…ЁйҡҠ' });
  if (conflicts.length) return { ok: false, error: 'йғЁеҲҶйҒёжүӢе·ІжңүйҖІиЎҢдёӯзҡ„ KPIпјҡ' + conflicts.join('гҖҒ') + 'гҖӮи«Ӣе…Ҳй—ңй–үеҺҹеӣһе ұгҖӮ' };
  var now = nowIso();
  var openMode = data.openMode === 'autoReminder' ? 'autoReminder' : 'manual';
  var openAt = (data.openAt === 'schedule' && data.openAtTime) ? new Date(data.openAtTime).toISOString() : now;
  var closeAt = resolveCloseAt(data.closeAtPreset || 'tonight21', data.closeAtTime);
  var status = (data.openAt === 'schedule' && new Date(openAt).getTime() > Date.now()) ? 'draft' : 'open';
  var session = {
    sessionId: 'kpi_' + Date.now() + '_' + Math.floor(Math.random() * 100000),
    sessionName: String(data.sessionName || 'жң¬йҖұ KPI жҲҗй•·еӣһе ұ').trim(),
    sessionType: data.sessionType || 'weekly',
    weekId: data.weekId || isoWeekId(new Date()),
    openMode: openMode,
    targetGroup: data.targetGroup || 'е…ЁйҡҠ',
    targetStudentIds: targetSnapshot.ids.join(','),
    openAt: openAt,
    closeAt: closeAt,
    status: status,
    includeInWeeklyReport: data.includeInWeeklyReport === false ? false : true,
    includeInMonthlyReport: data.includeInMonthlyReport === false ? false : true,
    lineNotify: !!data.lineNotify,
    createdBy: 'coach',
    createdAt: now,
    updatedAt: now
  };
  var sh = getKpiSessionsSheet();
  sh.appendRow(KPI_SESSION_HEADERS.map(function (h) { return session[h] == null ? '' : session[h]; }));
  // еҸҜйҒёпјҡй–Ӣе•ҹеҚізҷј LINE еӯёз”ҹзүҲжҸҗйҶ’
  if (session.lineNotify && status === 'open') {
    try { pushToLine(kpiReminderText('student', session, null)); } catch (e) {}
  }
  return { ok: true, session: session };
}

function updateKpiSessionStatus(data, status) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var found = findKpiSession(data.sessionId);
  if (!found) return { ok: false, error: 'жүҫдёҚеҲ°жӯӨ KPI еӣһе ұгҖӮ' };
  if (status === 'open') {
    var conflicts = kpiTargetConflict(found.object, found.object.sessionId);
    if (conflicts.length) return { ok: false, error: 'йғЁеҲҶйҒёжүӢе·ІжңүйҖІиЎҢдёӯзҡ„ KPIпјҡ' + conflicts.join('гҖҒ') + 'гҖӮи«Ӣе…Ҳй—ңй–үеҺҹеӣһе ұгҖӮ' };
  }
  var fields = { status: status, updatedAt: nowIso() };
  if (status === 'open' && data.closeAtPreset) fields.closeAt = resolveCloseAt(data.closeAtPreset, data.closeAtTime);
  updateObjectRow(found.sheet, KPI_SESSION_HEADERS, found.row, fields);
  return { ok: true };
}

function extendKpiSession(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var found = findKpiSession(data.sessionId);
  if (!found) return { ok: false, error: 'жүҫдёҚеҲ°жӯӨ KPI еӣһе ұгҖӮ' };
  var conflicts = kpiTargetConflict(found.object, found.object.sessionId);
  if (conflicts.length) return { ok: false, error: 'йғЁеҲҶйҒёжүӢе·ІжңүйҖІиЎҢдёӯзҡ„ KPIпјҡ' + conflicts.join('гҖҒ') + 'гҖӮи«Ӣе…Ҳй—ңй–үеҺҹеӣһе ұгҖӮ' };
  var newClose = resolveCloseAt(data.closeAtPreset || 'custom', data.closeAtTime);
  updateObjectRow(found.sheet, KPI_SESSION_HEADERS, found.row, { closeAt: newClose, status: 'open', updatedAt: nowIso() });
  return { ok: true, closeAt: newClose };
}

function getKpiSessions(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var sessions = listKpiSessions().map(function (s) {
    s.effectiveStatus = effectiveSessionStatus(s);
    s.stats = kpiSessionStats(s);
    return s;
  }).sort(function (a, b) { return String(b.createdAt).localeCompare(String(a.createdAt)); });
  return { ok: true, data: sessions };
}

function getKpiSessionDetail(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var found = findKpiSession(data.sessionId);
  if (!found) return { ok: false, error: 'жүҫдёҚеҲ°жӯӨ KPI еӣһе ұгҖӮ' };
  var session = found.object;
  session.effectiveStatus = effectiveSessionStatus(session);
  return { ok: true, session: session, stats: kpiSessionStats(session) };
}

// еӯёз”ҹз«Ҝпјҡзӣ®еүҚи©ІеЎ«зҡ„ KPI зӢҖж…ӢпјҲsection еҚҒпјү
function getStudentKpiSession(data) {
  var who = authorizedStudentName(data, false);
  if (!who.ok) return who;
  var studentName = who.name, studentId = who.studentId || '';
  var myGroup = latestGroupByName()[String(studentName).trim()] || '';
  var sessions = listKpiSessions();
  // жүҫжңҖж–°дёҖеҖӢгҖҢе°ҚйҖҷдҪҚеӯёз”ҹжңүж•ҲпјҲopen/scheduledпјүгҖҚзҡ„ session
  var open = sessions.filter(function (s) {
    var es = effectiveSessionStatus(s);
    return (es === 'open' || es === 'scheduled') && studentInTarget(s, studentId, studentName, myGroup);
  }).sort(function (a, b) { return String(b.createdAt).localeCompare(String(a.createdAt)); })[0];

  if (!open) {
    // жҳҜеҗҰжңүжңҖиҝ‘еүӣжҲӘжӯўзҡ„
    var recentClosed = sessions.filter(function (s) { return effectiveSessionStatus(s) === 'closed' && studentInTarget(s, studentId, studentName, myGroup); })
      .sort(function (a, b) { return String(b.updatedAt).localeCompare(String(a.updatedAt)); })[0];
    if (recentClosed) return { ok: true, state: 'closed', session: recentClosed, message: 'жң¬ж¬Ў KPI е·ІжҲӘжӯўгҖӮеҰӮйңҖиЈңеЎ«пјҢи«ӢжҙҪж•ҷз·ҙйҮҚж–°й–Ӣж”ҫгҖӮ' };
    return { ok: true, state: 'none', message: 'жң¬йҖұ KPI е°ҡжңӘй–Ӣж”ҫпјҢи«Ӣдҫқз…§ж•ҷз·ҙйҖҡзҹҘжҷӮй–“еЎ«еҜ«гҖӮ' };
  }
  var es = effectiveSessionStatus(open);
  if (es === 'scheduled') return { ok: true, state: 'scheduled', session: open, message: 'жң¬йҖұ KPI е°ҡжңӘй–Ӣж”ҫпјҢи«Ӣдҫқз…§ж•ҷз·ҙйҖҡзҹҘжҷӮй–“еЎ«еҜ«гҖӮ' };

  // жҳҜеҗҰе·ІеЎ«йҒҺжӯӨ session
  var reports = readSheetObjects(getWeeklyKpiReportsSheet(), WEEKLY_KPI_REPORT_HEADERS);
  var already = reports.some(function (r) {
    return String(r.sessionId) === String(open.sessionId) &&
      (studentId ? String(r.studentId) === String(studentId) : String(r.studentName).trim() === String(studentName).trim());
  });
  if (already) return { ok: true, state: 'done', session: open, message: 'дҪ е·Іе®ҢжҲҗжң¬ж¬Ў KPI еӣһе ұпјҢеҸҜд»ҘжҹҘзңӢжң¬йҖұжҲҗй•·е ұе‘ҠгҖӮ' };
  return {
    ok: true, state: 'open', session: open,
    message: 'жң¬ж¬Ў KPI еӣһе ұе·Ій–Ӣж”ҫгҖӮи«Ӣз”ЁйҖҷж®өжҷӮй–“зҡ„ж•ҙй«”иЎЁзҸҫиӘ еҜҰеЎ«еҜ«гҖӮйҖҷдёҚжҳҜиҖғи©ҰеҲҶж•ёпјҢиҖҢжҳҜе№«еҠ©ж•ҷз·ҙдәҶи§ЈдҪ зҡ„иЁ“з·ҙзӢҖж…ӢгҖӮ'
  };
}

// еӯёз”ҹз«ҜпјҡйҖҒеҮәжҜҸйҖұ KPIпјҲsection д№қпјү
function submitWeeklyKpi(data) {
  var who = authorizedStudentName(data, false);
  if (!who.ok) return who;
  var studentName = who.name, studentId = who.studentId || '';
  var found = findKpiSession(data.sessionId);
  if (!found) return { ok: false, error: 'жүҫдёҚеҲ°жӯӨ KPI еӣһе ұгҖӮ' };
  var session = found.object;
  if (effectiveSessionStatus(session) !== 'open') return { ok: false, error: 'жң¬ж¬Ў KPI е·ІжҲӘжӯўжҲ–е°ҡжңӘй–Ӣж”ҫгҖӮ' };
  var myGroup = latestGroupByName()[String(studentName).trim()] || '';
  if (!studentInTarget(session, studentId, studentName, myGroup)) return { ok: false, error: 'жң¬ж¬Ў KPI дёҚйңҖиҰҒдҪ еЎ«еҜ«гҖӮ' };

  var sh = getWeeklyKpiReportsSheet();
  var reports = readSheetObjects(sh, WEEKLY_KPI_REPORT_HEADERS);
  var dup = reports.filter(function (r) {
    return String(r.sessionId) === String(session.sessionId) &&
      (studentId ? String(r.studentId) === String(studentId) : String(r.studentName).trim() === String(studentName).trim());
  });
  if (dup.length) return { ok: false, error: 'дҪ е·Іе®ҢжҲҗжң¬ж¬Ў KPI еӣһе ұгҖӮ' };

  var sc = data.scores || {};
  var keys = ['technicalScore', 'tacticalScore', 'physicalScore', 'mentalScore', 'attitudeScore', 'recoveryScore'];
  var nums = keys.map(function (k) { return parseFloat(sc[k]); }).filter(function (n) { return !isNaN(n); });
  var total = nums.reduce(function (a, b) { return a + b; }, 0);
  var avg = nums.length ? Math.round((total / nums.length) * 10) / 10 : '';
  // иҲҮдёҠж¬ЎжҜ”ијғпјҡеҗҢдёҖеӯёз”ҹдёҠдёҖзӯҶпјҲдёҚеҗҢ sessionпјүзҡ„ averageScore
  var prev = reports.filter(function (r) { return String(r.studentName).trim() === String(studentName).trim(); })
    .sort(function (a, b) { return String(b.submittedAt).localeCompare(String(a.submittedAt)); })[0];
  var lastWeek = prev ? parseFloat(prev.averageScore) : NaN;
  var change = (!isNaN(lastWeek) && avg !== '') ? Math.round((avg - lastWeek) * 10) / 10 : '';
  var risk = avg === '' ? '' : (avg >= 4 ? 'рҹҹў з¶ зҮҲ' : avg >= 3 ? 'рҹҹЎ й»ғзҮҲ' : 'рҹ”ҙ зҙ…зҮҲ');

  var row = {
    reportId: 'wk_' + Date.now() + '_' + Math.floor(Math.random() * 100000),
    sessionId: session.sessionId, weekId: session.weekId, studentId: studentId, studentName: studentName,
    technicalScore: sc.technicalScore || '', tacticalScore: sc.tacticalScore || '', physicalScore: sc.physicalScore || '',
    mentalScore: sc.mentalScore || '', attitudeScore: sc.attitudeScore || '', recoveryScore: sc.recoveryScore || '',
    totalScore: total || '', averageScore: avg, lastWeekScore: isNaN(lastWeek) ? '' : lastWeek, changeScore: change, riskLevel: risk,
    bestThingThisWeek: String(data.bestThingThisWeek || '').slice(0, 500),
    needImproveThisWeek: String(data.needImproveThisWeek || '').slice(0, 500),
    nextWeekGoal: String(data.nextWeekGoal || '').slice(0, 500),
    submittedAt: nowIso()
  };
  sh.appendRow(WEEKLY_KPI_REPORT_HEADERS.map(function (h) { return row[h] == null ? '' : row[h]; }));
  return { ok: true, report: row };
}

// LINE жҸҗйҶ’ж–ҮжЎҲпјҲsection еҚҒдәҢпјү
function kpiReminderText(kind, session, stats) {
  var name = session.sessionName || 'жң¬йҖұ KPI еӣһе ұ';
  if (kind === 'student') {
    return 'гҖҗ' + name + 'гҖ‘жң¬ж¬Ў KPI еӣһе ұе·Ій–Ӣж”ҫгҖӮи«ӢеңЁжҲӘжӯўеүҚе®ҢжҲҗгҖӮйҖҷдёҚжҳҜиҖғи©ҰеҲҶж•ёпјҢиҖҢжҳҜе№«еҠ©ж•ҷз·ҙдәҶи§ЈдҪ йҖҷж®өжҷӮй–“зҡ„иЁ“з·ҙзӢҖж…ӢгҖӮ';
  }
  if (kind === 'pending') {
    var list = stats && stats.pendingNames && stats.pendingNames.length ? stats.pendingNames.join('гҖҒ') : 'пјҲз„Ўпјү';
    return 'гҖҗ' + name + 'гҖ‘дҪ е°ҡжңӘе®ҢжҲҗжң¬ж¬Ў KPI еӣһе ұгҖӮи«ӢеңЁжҲӘжӯўеүҚе®ҢжҲҗпјҢи®“ж•ҷз·ҙеҸҜд»Ҙе®үжҺ’дёӢйҖұиЁ“з·ҙйҮҚй»һгҖӮ\nжңӘе®ҢжҲҗпјҡ' + list;
  }
  // coach
  if (stats) {
    return 'гҖҗ' + name + 'гҖ‘KPI е®ҢжҲҗзҺҮпјҡ' + stats.doneCount + '/' + stats.total +
      'гҖӮжңӘе®ҢжҲҗпјҡ' + (stats.pendingNames.length ? stats.pendingNames.join('гҖҒ') : 'з„Ў') +
      'гҖӮзҙ…зҮҲпјҡ' + stats.red + ' дәәгҖҒй»ғзҮҲпјҡ' + stats.yellow + ' дәәгҖҒз¶ зҮҲпјҡ' + stats.green + ' дәәгҖӮ';
  }
  return 'гҖҗ' + name + 'гҖ‘KPI еӣһе ұзөұиЁҲе°ҡжңӘз”ўз”ҹгҖӮ';
}

function getKpiReminderTexts(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var found = findKpiSession(data.sessionId);
  if (!found) return { ok: false, error: 'жүҫдёҚеҲ°жӯӨ KPI еӣһе ұгҖӮ' };
  var session = found.object;
  var stats = kpiSessionStats(session);
  var texts = {
    student: kpiReminderText('student', session, stats),
    pending: kpiReminderText('pending', session, stats),
    coach: kpiReminderText('coach', session, stats)
  };
  // иӢҘиҰҒжұӮзӣҙжҺҘзҷјйҖҒеӯёз”ҹзүҲ/жңӘе®ҢжҲҗзүҲеҲ° LINE
  var pushed = null;
  if (data.send && texts[data.send]) {
    try { pushed = pushToLine(texts[data.send]); } catch (e) { pushed = { ok: false, error: String(e) }; }
  }
  return { ok: true, texts: texts, pushed: pushed };
}

// жңҲе ұз”Ёпјҡз•¶жңҲгҖҢеҲ—е…ҘжңҲе ұгҖҚзҡ„жҜҸйҖұ KPI sessionпјҲеҗ«е®ҢжҲҗзҺҮиҲҮе…ӯйқўеҗ‘е…ЁйҡҠе№іеқҮпјү
function getMonthlyKpiSessions(data) {
  var auth = requireRole(data, ['coach']);
  if (!auth.ok) return auth;
  var month = String(data.month || '').slice(0, 7);
  var aspectKeys = ['technicalScore', 'tacticalScore', 'physicalScore', 'mentalScore', 'attitudeScore', 'recoveryScore'];
  var sessions = listKpiSessions().filter(function (s) {
    if (String(s.includeInMonthlyReport) === 'false') return false;
    var d = String(s.openAt || s.createdAt || '').slice(0, 7);
    return !month || d === month;
  });
  var out = sessions.map(function (s) {
    var stats = kpiSessionStats(s);
    var reports = stats.reports || [];
    var aspects = {};
    aspectKeys.forEach(function (k) {
      var xs = reports.map(function (r) { return parseFloat(r[k]); }).filter(function (n) { return !isNaN(n); });
      aspects[k] = xs.length ? Math.round((xs.reduce(function (a, b) { return a + b; }, 0) / xs.length) * 10) / 10 : null;
    });
    // йҖІжӯҘжңҖеӨҡпјҲchangeScoreпјү
    var improved = reports.filter(function (r) { return parseFloat(r.changeScore) > 0; })
      .sort(function (a, b) { return parseFloat(b.changeScore) - parseFloat(a.changeScore); })
      .slice(0, 3).map(function (r) { return { name: r.studentName, change: parseFloat(r.changeScore) }; });
    return {
      sessionId: s.sessionId, sessionName: s.sessionName, sessionType: s.sessionType, weekId: s.weekId,
      completionRate: stats.completionRate, doneCount: stats.doneCount, total: stats.total,
      avgScore: stats.avgScore, red: stats.red, yellow: stats.yellow, green: stats.green,
      aspects: aspects, improved: improved
    };
  });
  return { ok: true, data: out };
}

function getAllAttendanceReports() {
  var rows = readSheetObjects(getAttendanceReportsSheet(), ATTENDANCE_REPORT_HEADERS);
  rows.sort(function (a, b) {
    var da = formatDateCell(a.date || a.timestamp || '');
    var db = formatDateCell(b.date || b.timestamp || '');
    if (db !== da) return String(db).localeCompare(String(da));
    return String(b.timestamp || '').localeCompare(String(a.timestamp || ''));
  });
  return rows;
}

function getAttendanceReportsByName(studentName, limit) {
  if (!studentName) return [];
  var rows = getAllAttendanceReports().filter(function (r) {
    return String(r.studentName || '').trim() === String(studentName).trim();
  });
  return rows.slice(0, limit || 60);
}

/* ============================================================
   йҖҡз”ЁеҗҢжӯҘе„ІеӯҳпјҲappdata е·ҘдҪңиЎЁпјҡA=keyгҖҒB=value(JSON еӯ—дёІ)пјү
   ------------------------------------------------------------
   зөҰж•ҷз·ҙжҢҮе®ҡд»»еӢҷгҖҒеҖӢдәәжӘ”жЎҲзӣ®жЁҷ/еӮҷиЁ»зӯүж–°еҠҹиғҪз”ЁгҖӮ
   ============================================================ */
var APPDATA_SHEET = 'appdata';

function getAppDataSheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = ss.getSheetByName(APPDATA_SHEET);
  if (!sh) {
    sh = ss.insertSheet(APPDATA_SHEET);
    sh.getRange(1, 1, 1, 2).setValues([['key', 'value']]);
    sh.setFrozenRows(1);
  }
  return sh;
}

// жүҫжҹҗ key зҡ„еҲ—иҷҹпјҲжүҫдёҚеҲ°еӣһ -1пјү
function appDataRow(sh, key) {
  var last = sh.getLastRow();
  if (last < 2) return -1;
  var keys = sh.getRange(2, 1, last - 1, 1).getValues();
  for (var i = 0; i < keys.length; i++) {
    if (String(keys[i][0]) === String(key)) return i + 2;
  }
  return -1;
}

// и®Җе–®дёҖ keyпјҢеӣһеӮіе·Іи§Јжһҗзҡ„зү©д»¶пјҲз„ЎеүҮ nullпјү
function getAppData(key) {
  if (!key) return null;
  var sh = getAppDataSheet();
  var row = appDataRow(sh, key);
  if (row === -1) return null;
  var raw = sh.getRange(row, 2).getValue();
  if (raw === '' || raw === null || raw === undefined) return null;
  try { return JSON.parse(raw); } catch (e) { return raw; }
}

// еҜ«е–®дёҖ keyпјҲupsertпјүгҖӮеҸҜз”Ё ADMIN_KEY дҝқиӯ·еҜ«е…ҘгҖӮ
function setAppData(key, value, data) {
  if (!checkAdminKey(data)) return { ok: false, error: 'з®ЎзҗҶеҜҶзўјйҢҜиӘӨпјҢз„Ўжі•еҜ«е…ҘгҖӮ' };
  if (!key) return { ok: false, error: 'зјәе°‘ key' };
  var sh = getAppDataSheet();
  var json = JSON.stringify(value === undefined ? null : value);
  var row = appDataRow(sh, key);
  if (row === -1) sh.appendRow([key, json]);
  else sh.getRange(row, 2).setValue(json);
  return { ok: true, key: key };
}

function appDataKeyAllowedForSession(key, session) {
  key = String(key || '');
  if (session.role === 'coach') return true;
  var name = normalizeName(session.studentName);
  return key === 'profile:' + name || key === 'motto:' + name || key.indexOf('task:' + name + ':') === 0;
}

function getAppDataAuthorized(data) {
  var session = getAuthSession(data);
  if (session) {
    if (!appDataKeyAllowedForSession(data.key, session)) return { ok: false, error: 'дҪ жІ’жңүж¬Ҡйҷҗи®ҖеҸ–жӯӨиіҮж–ҷгҖӮ', forbidden: true };
    var value = getAppData(data.key);
    if (value && typeof value === 'object' && session.role !== 'coach') {
      value = JSON.parse(JSON.stringify(value));
      delete value.coachNote;
      if (session.role === 'parent') delete value.studentNote;
    }
    return { ok: true, data: value };
  }
  if (legacyLoginEnabled() && (data.legacyRole === 'student' || data.legacyRole === 'parent')) {
    var legacySession = { role: data.legacyRole, studentName: normalizeName(data.legacyName) };
    if (legacySession.studentName && appDataKeyAllowedForSession(data.key, legacySession)) {
      var legacyValue = getAppData(data.key);
      if (legacyValue && typeof legacyValue === 'object') {
        legacyValue = JSON.parse(JSON.stringify(legacyValue));
        delete legacyValue.coachNote;
        if (legacySession.role === 'parent') delete legacyValue.studentNote;
      }
      return { ok: true, data: legacyValue, legacy: true };
    }
  }
  return { ok: false, error: 'зҷ»е…Ҙе·ІеӨұж•ҲпјҢи«ӢйҮҚж–°зҷ»е…ҘгҖӮ', authRequired: true };
}

function writeAppData(key, value) {
  if (!key) return { ok: false, error: 'зјәе°‘ key' };
  var sh = getAppDataSheet();
  var json = JSON.stringify(value === undefined ? null : value);
  var row = appDataRow(sh, key);
  if (row === -1) sh.appendRow([key, json]);
  else sh.getRange(row, 2).setValue(json);
  return { ok: true, key: key };
}

function setAppDataAuthorized(data) {
  var session = getAuthSession(data);
  if (session) {
    if (!appDataKeyAllowedForSession(data.key, session)) return { ok: false, error: 'дҪ жІ’жңүж¬ҠйҷҗеҜ«е…ҘжӯӨиіҮж–ҷгҖӮ', forbidden: true };
    if (session.role === 'parent') return { ok: false, error: 'е®¶й•·еёіиҷҹдёҚеҸҜдҝ®ж”№жӯӨиіҮж–ҷгҖӮ', forbidden: true };
    if (session.role === 'student') {
      var key = String(data.key || '');
      if (key.indexOf('motto:') === 0) return writeAppData(key, { text: String((data.value && data.value.text) || '').slice(0, 120) });
      if (key.indexOf('task:') === 0) {
        var current = getAppData(key) || {};
        current.completion = String((data.value && data.value.completion) || '').slice(0, 20);
        current.studentNote = String((data.value && data.value.studentNote) || '').slice(0, 1000);
        return writeAppData(key, current);
      }
      return { ok: false, error: 'йҒёжүӢдёҚеҸҜдҝ®ж”№жӯӨиіҮж–ҷгҖӮ', forbidden: true };
    }
    return writeAppData(data.key, data.value);
  }
  if (legacyLoginEnabled() && data.legacyRole === 'student') {
    var legacySession = { role: 'student', studentName: normalizeName(data.legacyName) };
    if (legacySession.studentName && appDataKeyAllowedForSession(data.key, legacySession)) {
      var key = String(data.key || '');
      if (key.indexOf('motto:') === 0) return writeAppData(key, { text: String((data.value && data.value.text) || '').slice(0, 120) });
      if (key.indexOf('task:') === 0) {
        var current = getAppData(key) || {};
        current.completion = String((data.value && data.value.completion) || '').slice(0, 20);
        current.studentNote = String((data.value && data.value.studentNote) || '').slice(0, 1000);
        return writeAppData(key, current);
      }
    }
  }
  return setAppData(data.key, data.value, data);
}

// еҸ–еҫ—жҹҗеүҚз¶ҙзҡ„жүҖжңү key/valueпјҲдҫӢеҰӮ prefix='task:' еҸ–е…ЁйғЁд»»еӢҷпјү
function getAllAppData(prefix) {
  var sh = getAppDataSheet();
  var last = sh.getLastRow();
  var out = {};
  if (last < 2) return out;
  var vals = sh.getRange(2, 1, last - 1, 2).getValues();
  for (var i = 0; i < vals.length; i++) {
    var k = String(vals[i][0]);
    if (!k) continue;
    if (prefix && k.indexOf(prefix) !== 0) continue;
    try { out[k] = JSON.parse(vals[i][1]); } catch (e) { out[k] = vals[i][1]; }
  }
  return out;
}

// дҫқж—ҘжңҹеҸ–еҫ—жүҖжңүзҙҖйҢ„
function getRecordsByDate(date) {
  if (!date) return [];
  var all = getAllRecords();
  return all.filter(function (r) {
    return formatDateCell(r.date) === String(date);
  });
}

// жҺ’еәҸжҜ”ијғеҷЁпјҡtimestamp ж–°еҲ°иҲҠ
function byTimestampDesc(a, b) {
  var ta = a.timestamp ? new Date(a.timestamp).getTime() : 0;
  var tb = b.timestamp ? new Date(b.timestamp).getTime() : 0;
  if (tb !== ta) return tb - ta;
  // timestamp зӣёеҗҢжҷӮз”Ё date жҜ”
  return String(b.date).localeCompare(String(a.date));
}

// ж—Ҙжңҹж¬„дҪҚеҸҜиғҪжҳҜ Date зү©д»¶жҲ–еӯ—дёІпјҢзөұдёҖжҲҗ yyyy-MM-dd еӯ—дёІ
function formatDateCell(v) {
  if (v instanceof Date) {
    var tz = Session.getScriptTimeZone() || 'Asia/Taipei';
    return Utilities.formatDate(v, tz, 'yyyy-MM-dd');
  }
  return String(v);
}

/* ============================================================
   LINE жҺЁж’ӯпјҲLINE Messaging APIпјү
   ------------------------------------------------------------
   иЁӯе®ҡеӯҳеңЁ Script PropertiesпјҢдёҚеҜ«жӯ»еңЁзЁӢејҸзўјпјҡ
     LINE_TOKEN        пјҡChannel access tokenпјҲй•·жңҹпјү
     LINE_TARGET_ID    пјҡиҰҒжҺЁж’ӯзҡ„зҫӨзө„ / еҖӢдәә / иҒҠеӨ©е®Ө ID
     LINE_PUSH_VERSIONSпјҡжҺЁж’ӯе“ӘдәӣзүҲжң¬пјҢйҖ—иҷҹеҲҶйҡ”гҖӮеҸҜз”Ёпјҡ
                         coach,parent,student,nutritionпјҲй җиЁӯ coachпјү
     LINE_ENABLED      пјҡ'true' / 'false'
     ADMIN_KEY         пјҡпјҲйҒёеЎ«пјүз®ЎзҗҶеҜҶзўјпјӣиЁӯе®ҡеҫҢпјҢж”№иЁӯе®ҡ/жё¬и©ҰйңҖйҷ„её¶зӣёеҗҢ key
     LINE_LAST_SOURCE_ID / LINE_LAST_SOURCE_TYPEпјҡWebhook иҮӘеӢ•жҚ•зҚІзҡ„жңҖеҫҢдҫҶжәҗ

   е…©зЁ®иЁӯе®ҡж–№ејҸпјҡ
   (A) еңЁз·ЁијҜеҷЁеҹ·иЎҢ setLineConfig() дёҖж¬ЎпјҲе®үе…ЁгҖҒжҺЁи–ҰпјүвҖ” иҰӢдёӢж–№еҮҪејҸиЁ»и§ЈгҖӮ
   (B) еҫһеүҚз«ҜгҖҢзі»зөұиЁӯе®ҡгҖҚеЎ«иЎЁе‘јеҸ« action=setLineConfigпјҲж–№дҫҝпјҢе»әиӯ°жҗӯй…Қ ADMIN_KEYпјүгҖӮ
   ============================================================ */

// зүҲжң¬е°ҚжҮүеҲ° payload зҡ„ж¬„дҪҚ
var LINE_VERSION_FIELD = {
  coach: 'coachLineText',
  parent: 'parentLineText',
  student: 'studentLineText',
  nutrition: 'nutritionLineText'
};

// --- Script Properties е°Ҹе·Ҙе…· ---
function getProp(key) { return PropertiesService.getScriptProperties().getProperty(key); }
function setProp(key, val) { PropertiesService.getScriptProperties().setProperty(key, val == null ? '' : String(val)); }

/*
   еңЁгҖҢApps Script з·ЁијҜеҷЁгҖҚжүӢеӢ•еҹ·иЎҢдёҖж¬ЎеҚіеҸҜе®ҢжҲҗе®үе…ЁиЁӯе®ҡгҖӮ
   дҪҝз”ЁеүҚпјҡжҠҠдёӢйқўдёүеҖӢеҖјж”№жҲҗдҪ иҮӘе·ұзҡ„пјҢеҮҪејҸдёӢжӢүйҒё setLineConfigпјҢжҢүеҹ·иЎҢгҖӮ
   пјҲйҖҷжҳҜж–№ејҸ AпјҢtoken дёҚжңғз¶“йҒҺе…¬й–Ӣз¶ІеқҖгҖӮпјү
*/
function setLineConfig() {
  setProp('LINE_TOKEN', 'еңЁйҖҷиЈЎиІјдёҠдҪ зҡ„ Channel access token');
  setProp('LINE_TARGET_ID', 'еңЁйҖҷиЈЎиІјдёҠзҫӨзө„жҲ–еҖӢдәә IDпјҲеҸҜе…Ҳз”Ё getLineLastSourceId еҸ–еҫ—пјү');
  setProp('LINE_PUSH_VERSIONS', 'coach');     // дҫӢеҰӮ 'coach' жҲ– 'coach,parent'
  setProp('LINE_ENABLED', 'true');
  // setProp('ADMIN_KEY', 'иҮӘиЁӮдёҖзө„з®ЎзҗҶеҜҶзўј');  // йңҖиҰҒдҝқиӯ·еүҚз«ҜиЁӯе®ҡжҷӮеҶҚжү“й–Ӣ
  return 'LINE иЁӯе®ҡе®ҢжҲҗпјҢеҸҜеҹ·иЎҢ lineTestFromEditor() жё¬и©ҰгҖӮ';
}

// еңЁз·ЁијҜеҷЁзӣҙжҺҘжё¬и©ҰжҺЁж’ӯ
function lineTestFromEditor() {
  return pushToLine('вң… иӮІжһ—еңӢдёӯжҠҖж“ҠйҡҠзі»зөұпҪңLINE жё¬и©ҰиЁҠжҒҜпјҢзңӢеҲ°йҖҷеүҮд»ЈиЎЁжҺЁж’ӯиЁӯе®ҡжҲҗеҠҹгҖӮ');
}

// еңЁз·ЁијҜеҷЁжҹҘзңӢ Webhook жңҖиҝ‘жҚ•зҚІзҡ„дҫҶжәҗ IDпјҲжҠҠ bot еҠ йҖІзҫӨзө„дёҰзҷјдёҖеҸҘи©ұеҫҢеҹ·иЎҢпјү
function getLineLastSourceId() {
  var id = getProp('LINE_LAST_SOURCE_ID') || 'пјҲе°ҡжңӘжҚ•зҚІпјҢи«ӢжҠҠе®ҳж–№еёіиҷҹеҠ е…ҘзҫӨзө„еҫҢеңЁзҫӨзө„зҷјдёҖеҸҘи©ұпјү';
  var type = getProp('LINE_LAST_SOURCE_TYPE') || '';
  Logger.log('жңҖиҝ‘дҫҶжәҗйЎһеһӢпјҡ' + type + 'пјҢIDпјҡ' + id);
  return { type: type, id: id };
}

// ж ёеҝғпјҡжҺЁдёҖж®өж–Үеӯ—еҲ°иЁӯе®ҡеҘҪзҡ„зӣ®жЁҷ
function pushToLine(text) {
  var token = getProp('LINE_TOKEN');
  var target = getProp('LINE_TARGET_ID');
  if (!token) return { ok: false, error: 'е°ҡжңӘиЁӯе®ҡ LINE_TOKEN' };
  if (!target) return { ok: false, error: 'е°ҡжңӘиЁӯе®ҡ LINE_TARGET_ID' };

  var url = 'https://api.line.me/v2/bot/message/push';
  var payload = {
    to: target,
    messages: [{ type: 'text', text: String(text).slice(0, 4900) }] // LINE е–®еүҮдёҠйҷҗ 5000 еӯ—
  };
  var res = UrlFetchApp.fetch(url, {
    method: 'post',
    contentType: 'application/json',
    headers: { 'Authorization': 'Bearer ' + token },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  });
  var code = res.getResponseCode();
  if (code === 200) return { ok: true };
  return { ok: false, error: 'LINE API ' + code + 'пјҡ' + res.getContentText() };
}

// йҖҒеҮәзҙҖйҢ„еҫҢпјҢдҫқиЁӯе®ҡжҺЁж’ӯйҒёе®ҡзүҲжң¬
function pushRecordToLine(payload) {
  if (getProp('LINE_ENABLED') !== 'true') return { ok: false, skipped: 'жңӘе•ҹз”ЁжҺЁж’ӯ' };
  var versions = (getProp('LINE_PUSH_VERSIONS') || 'coach').split(',').map(function (s) { return s.trim(); }).filter(Boolean);
  var results = [];
  for (var i = 0; i < versions.length; i++) {
    var field = LINE_VERSION_FIELD[versions[i]];
    var text = field ? payload[field] : '';
    if (text) results.push(pushToLine(text));
  }
  if (!results.length) return { ok: false, skipped: 'з„ЎеҸҜжҺЁж’ӯзҡ„зүҲжң¬е…§е®№' };
  // еҸӘиҰҒжңүдёҖеүҮжҲҗеҠҹе°ұз®—жҲҗеҠҹ
  var anyOk = results.some(function (r) { return r.ok; });
  return { ok: anyOk, details: results };
}

// ж•ҷз·ҙзҷ»е…Ҙй©—иӯүпјҡеӣһеӮіжҳҜеҗҰйҖҡйҒҺпјҢд»ҘеҸҠеҫҢз«ҜжҳҜеҗҰе·ІиЁӯеҜҶзўј
function verifyAdmin(data) {
  var result = coachLogin({ coachPassword: data && data.adminKey });
  result.keySet = !!(getCoachSetting().object.coachPasswordHash || getProp('ADMIN_KEY'));
  return result;
}

// й©—иӯүз®ЎзҗҶеҜҶзўјпјҲиӢҘжңүиЁӯе®ҡ ADMIN_KEYпјү
function checkAdminKey(data) {
  var session = getAuthSession(data);
  if (session && session.role === 'coach') return true;
  if (!legacyLoginEnabled()) return false;
  var key = getProp('ADMIN_KEY');
  if (!key) return true; // жңӘиЁӯе®ҡеҜҶзўјеүҮдёҚжӘўжҹҘ
  return data && data.adminKey === key;
}

// иЁӯе®ҡжң¬йҖұд№Ӣжҳҹй–Ӣй—ңпјҲж•ҷз·ҙз«ҜпјҢеҸҜз”Ё ADMIN_KEY дҝқиӯ·пјү
function setStarConfig(data) {
  if (!checkAdminKey(data)) return { ok: false, error: 'з®ЎзҗҶеҜҶзўјйҢҜиӘӨпјҢз„Ўжі•дҝ®ж”№иЁӯе®ҡгҖӮ' };
  setProp('STAR_ENABLED', data && data.enabled ? 'true' : 'false');
  return { ok: true, data: { enabled: getProp('STAR_ENABLED') !== 'false' } };
}

// еӣһеӮізӣ®еүҚ LINE иЁӯе®ҡзӢҖж…ӢпјҲtoken йҒ®зҪ©пјҢдёҚеӨ–жҙ©пјү
function getLineStatus() {
  var token = getProp('LINE_TOKEN') || '';
  return {
    enabled: getProp('LINE_ENABLED') === 'true',
    hasToken: !!token,
    tokenMasked: token ? (token.slice(0, 4) + 'вҖўвҖўвҖўвҖў' + token.slice(-4)) : '',
    targetId: getProp('LINE_TARGET_ID') || '',
    versions: getProp('LINE_PUSH_VERSIONS') || 'coach',
    adminKeyRequired: !!getProp('ADMIN_KEY'),
    lastSourceId: getProp('LINE_LAST_SOURCE_ID') || '',
    lastSourceType: getProp('LINE_LAST_SOURCE_TYPE') || ''
  };
}

// еҫһеүҚз«Ҝи«ӢжұӮиЁӯе®ҡ LINEпјҲж–№ејҸ Bпјү
function setLineConfigFromRequest(data) {
  if (!checkAdminKey(data)) return { ok: false, error: 'з®ЎзҗҶеҜҶзўјйҢҜиӘӨпјҢз„Ўжі•дҝ®ж”№иЁӯе®ҡгҖӮ' };
  if (typeof data.token === 'string' && data.token) setProp('LINE_TOKEN', data.token);
  if (typeof data.targetId === 'string') setProp('LINE_TARGET_ID', data.targetId);
  if (typeof data.versions === 'string' && data.versions) setProp('LINE_PUSH_VERSIONS', data.versions);
  if (typeof data.enabled !== 'undefined') setProp('LINE_ENABLED', data.enabled ? 'true' : 'false');
  if (typeof data.adminKey === 'string' && typeof data.newAdminKey === 'string') setProp('ADMIN_KEY', data.newAdminKey);
  return { ok: true, data: getLineStatus() };
}

// еүҚз«ҜжҢүгҖҢжё¬и©ҰжҺЁж’ӯгҖҚ
function lineTest(data) {
  if (!checkAdminKey(data)) return { ok: false, error: 'з®ЎзҗҶеҜҶзўјйҢҜиӘӨгҖӮ' };
  return pushToLine('вң… иӮІжһ—еңӢдёӯжҠҖж“ҠйҡҠзі»зөұпҪңLINE жё¬и©ҰиЁҠжҒҜпјҢзңӢеҲ°йҖҷеүҮд»ЈиЎЁжҺЁж’ӯиЁӯе®ҡжҲҗеҠҹгҖӮ');
}

// ж•ҷз·ҙеҫҢеҸ°гҖҢзҷјйҖҒ LINE еӮ¬з№ігҖҚпјҡжҠҠжҢҮе®ҡж–Үеӯ—жҺЁеҲ°иЁӯе®ҡеҘҪзҡ„ LINE зӣ®жЁҷ
// пјҲйңҖз®ЎзҗҶеҜҶзўјпјӣдёҚеҸ— LINE_ENABLED йҷҗеҲ¶пјҢеұ¬ж–јж•ҷз·ҙдё»еӢ•и§ёзҷјзҡ„еҚіжҷӮжҺЁж’ӯпјү
function pushLineText(data) {
  if (!checkAdminKey(data)) return { ok: false, error: 'з®ЎзҗҶеҜҶзўјйҢҜиӘӨгҖӮ' };
  var text = data && data.text ? String(data.text) : '';
  if (!text.trim()) return { ok: false, error: 'жІ’жңүиҰҒзҷјйҖҒзҡ„е…§е®№гҖӮ' };
  return pushToLine(text);
}

/*
   LINE Webhookпјҡз•¶е®ҳж–№еёіиҷҹж”¶еҲ°иЁҠжҒҜпјҲдҫӢеҰӮиў«еҠ йҖІзҫӨзө„еҫҢжңүдәәзҷјиЁҖпјүпјҢ
   LINE жңғ POST events еҲ°жң¬ Web AppгҖӮжҲ‘еҖ‘жҠҠдҫҶжәҗ ID иЁҳиө·дҫҶпјҢ
   ж–№дҫҝж•ҷз·ҙеҲ°гҖҢзі»зөұиЁӯе®ҡгҖҚжҲ–з·ЁијҜеҷЁи®ҖеҸ–зҫӨзө„ IDгҖӮ
*/
function handleLineWebhook(body) {
  try {
    var events = body.events || [];
    for (var i = 0; i < events.length; i++) {
      var src = events[i].source || {};
      var id = src.groupId || src.roomId || src.userId || '';
      var type = src.type || '';
      if (id) {
        setProp('LINE_LAST_SOURCE_ID', id);
        setProp('LINE_LAST_SOURCE_TYPE', type);
      }
    }
  } catch (e) { /* еҝҪз•ҘпјҢWebhook дёҖеҫӢеӣһ 200 */ }
  // LINE иҰҒжұӮ Webhook еӣһ 200
  return ContentService.createTextOutput('OK');
}
